[Chapter]
2

[Character]
Jihyae

[Title]
지혜 2

[Explain]
ㅋㅋㄹㅃㅃ

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
10200001,Text,,,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200002,Event,,,0.03,Skipable,0.5,True,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,2,셰어하우스 거실,PM 22:18,,,,,,,,,,,,,,,
10200003,Event,,,0.03,Skipable,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,BlueP_Pastel,,,,,,,,,,,,,,,,,,,
10200004,Event,,,0.03,Skipable,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Livingroom,,,,,,,,,,,,,,,,,,,
10200005,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,Object,3,0,,,,,,,,,,,,,,,
10200006,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Jihyae,2,True,,,,,,,,,,,,,,,,,
10200007,Text,지혜,야! 뭐해!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200008,Text,주인공,폰 겜 하고 있는데.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200009,Text,주인공,이름이 아레나 체스였나?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200010,Text,지혜,오 뭐야! 너도 그 게임 해?,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200011,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Surprise,True,0.25,,,,,,,,,,,,,,,,
10200012,Text,주인공,"응, 시작한 지는 얼마 안됐는데 재밌던데?",0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200013,Text,지혜,오오. 너 티어 어딘데?,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200014,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200015,Text,주인공,아직 골드밖에 못 찍었어.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200016,Text,지혜,"헤헤, 귀엽네 짜식. 이 누님은 플레티넘 이시다~",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200017,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
10200018,Text,주인공,아… 그렇구나.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200019,Text,지혜,야! 왜 무시해?,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200020,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Sad3,True,0.25,,,,,,,,,,,,,,,,
10200021,Text,주인공,내가 조금만 더 하면 너 보단 잘 할거 같은데?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200022,Text,지혜,우씨… 내기 할래?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200023,Text,주인공,그러던가.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200024,Text,지혜,좋아! 너 한다고 했다!?,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200025,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200026,Text,주인공,그래… 마음대로 해.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200027,Text,주인공,뭐 걸고 할건데?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200028,Text,지혜,그건 끝나고 정해야 재밌지!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200029,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
10200030,Text,주인공,"그래, 어차피 내가 이길거니깐…",0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200031,Text,,,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200032,Text,지혜,"져도 울지 마라, 이 누님은 안 봐준다.",0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200033,Text,지혜,지금이라도 잘못했다고 하면 봐줄게!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200034,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Yandere,True,0.25,,,,,,,,,,,,,,,,
10200035,Text,주인공,너야말로 지고서 울지 마라.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200036,Text,,(게임 초반),0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200037,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200038,Text,지혜,어라? 이렇게 하면 안되는데…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200039,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Surprise,True,0.25,,,,,,,,,,,,,,,,
10200040,Text,,(게임 중반),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200041,Text,지혜,어라!? 이게 아닌데?,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200042,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Bewilderment,True,0.25,,,,,,,,,,,,,,,,
10200043,Text,,(게임 후반),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200044,Text,지혜,어어!? 안돼!!!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200045,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Sad3,True,0.25,,,,,,,,,,,,,,,,
10200046,Text,,(나 : 2등),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200047,Text,,(지혜 : 8등),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200048,Text,주인공,...풉,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200049,Text,지혜,야 비웃냐!?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200050,Text,주인공,아니 그렇게 자신 있어해놓고...,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200051,Text,주인공,8등은 좀…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200052,Text,지혜,으으…!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200053,Text,지혜,삼세판! 삼세판으로 해!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200054,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Impressive,True,0.25,,,,,,,,,,,,,,,,
10200055,Text,주인공,그런게 어디 있어. 이미 내가 이겼는데.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200056,Text,지혜,전 판은 내가 운이 안좋아서..!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200057,Text,지혜,그리고 원래 승부하면 삼세판이지!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200058,Text,주인공,에휴. 그래 삼세판으로 해.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200059,Text,주인공,또 말 바꾸면 안된다?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200060,Text,지혜,"흥, 좋았어! 이번에야말로 보여줄게!",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200061,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200062,Text,,,0.03,Auto,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200063,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
10200064,Event,,,0.03,Auto,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200065,Text,,(게임 시작),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200066,Text,,이번에도 내가 이길 것 같은데 무슨 자신감이지…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200067,Text,,애초에 플레티넘은 어떻게 간거야 저 실력으로.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200068,Text,,(게임 초반),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200069,Text,주인공,어라? 이거 초반 빌드가 안 좋은데…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200070,Text,지혜,오! 좋은 빌드 떴다!! 각오해라!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200071,Event,,(게임 중반),0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
10200072,Text,,(게임 중반),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200073,Text,주인공,어... 조진 거 같은데...,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200074,Text,지혜,오? 여기서 이게 뜬다고?,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200075,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Surprise,True,0.25,,,,,,,,,,,,,,,,
10200076,Text,,(게임 후반),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200077,Text,주인공,어어… 이거 위험한데…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200078,Text,지혜,히히 죽어랏!!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200079,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
10200080,Text,,(결과),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200081,Text,,(나 : 7등),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200082,Text,,(지혜 : 3등),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200083,Text,지혜,"헤헤, 별거 없네. 역시 제대로 하면 쉽구만~",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200084,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
10200085,Text,주인공,윽…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200086,Text,지혜,너 아까 비웃었지? 지면 기대해라~?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200087,Text,주인공,아직 한 판 남았다…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200088,Text,,,0.03,Auto,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200089,Event,,,0.03,Auto,0.5,True,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200090,Event,,,0.03,Auto,0.5,False,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
10200091,Text,,(게임 시작),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200092,Text,,하느님… 부처님… 제발 이번 판 만큼은 이기게 해주세요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200093,Text,,진짜 쟤 한테 지면 저 부끄러워서 못살아요…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200094,Text,,진짜 제발 한 번만… 제게 행운을!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200095,Text,,(게임 초반),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200096,Text,주인공,좋아… 빌드는 나쁘지 않아.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200097,Text,지혜,좋아. 이 빌드면 흐흐…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200098,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Yandere,True,0.25,,,,,,,,,,,,,,,,
10200099,Text,,불안한데… 왜 저렇게 좋아하지?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200100,Text,,(게임 중반),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200101,Text,,후… 아직까진 비등하다. 할만해!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200102,Text,,(게임 후반),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200103,Text,주인공,아니 뭔 5코 3성이야! 개사기치네?!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200104,Text,지혜,히히. 이게 바로 플레티넘의 실력이시다~,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200105,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
10200106,Text,,(결과),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200107,Text,,(나 : 2등),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200108,Text,,(지혜 : 1등),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200109,Text,지혜,흐하하! 내가 이겼다!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200110,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
10200111,Text,주인공,으으… 젠장…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200112,Text,지혜,아까 뭐라고 했더라~?,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200113,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Yandere,True,0.25,,,,,,,,,,,,,,,,
10200114,Text,지혜,나 정도는 이긴다고 했나?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200115,Text,주인공,죄송합니다…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200116,Text,지혜,"히히, 이제 내기 보상을 받아가볼까~",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200117,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200118,Text,주인공,… (꿀꺽),0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200119,Text,지혜,지금은 말 안 할래!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200120,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
10200121,Text,지혜,나중에 써먹을 거니깐!라!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200122,Text,지혜,그럼 내기도 이겼으니까 자러가야지~,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200123,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
10200124,Text,지혜,잘자!!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200125,Text,,"저 말을 하고선 바로 방에 들뜬 채로 뛰어 들어갔다,",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200126,Event,,,0.03,Skipable,0.5,False,,,RemoveObject,0,0,0.5,0,Restart,0,Jihyae,,,,,,,,,,,,,,,,,,,
10200127,Text,주인공,아… 내가 왜 내기를 승낙했지…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200128,Text,주인공,나중에 어떤걸 받으려고…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200129,Text,주인공,으아… 모르겠다,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200130,Text,주인공,나도 잠이나 자러 가야지..,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
10200131,Event,,,0.03,Auto,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
