[Chapter]
1

[Character]
Seeun

[Title]
불편한 첫 만남

[Explain]
세은이의 첫번째 시나리오

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
30100002,Event,,,0.03,Skipable,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Livingroom,,,,,,,,,,,,,,,,,,,
30100003,Event,,,0.03,Skipable,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Lunchtime,,,,,,,,,,,,,,,,,,,
30100004,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,Object,3,0,,,,,,,,,,,,,,,
30100005,Event,,,0.03,Skipable,0.5,True,,,SetObjectScale,0,0,0.5,0,Restart,0,Seeun,2,True,,,,,,,,,,,,,,,,,
30100006,Event,,,0.03,Skipable,0.5,False,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,3,셰어하우스 거실,AM 08:49,,,,,,,,,,,,,,,
30100013,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100016,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100018,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100024,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100027,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100033,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100035,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100041,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
30100044,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
30100049,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100051,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100056,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Angry,True,0.25,,,,,,,,,,,,,,,,
30100060,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100065,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100067,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
30100072,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
30100075,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100080,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
30100085,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
30100087,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100092,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Yandere,True,0.25,,,,,,,,,,,,,,,,
30100095,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100099,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100103,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100107,Event,,,0.03,Skipable,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Seeun,0,,,,,,,,,,,,,,,,,,
30100112,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
