[Chapter]
1

[Character]
Jihyae

[Title]
지혜 1

[Explain]
ㅋㅋㄹㅃㅃ

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
10100001,Text,,띠- 띠- 띠띠-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100002,Text,지혜,에헤~,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100003,Text,주인공,…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100004,Text,,방금 나간다고 하지 않았나?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100005,Text,지혜,요일을 헷갈렸네……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100006,Text,주인공,아…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100007,Text,지혜,어? 뭐야. 세은이 벌써 자러 들어갔어요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100008,Text,주인공,아. 네네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100009,Text,지혜,음… 그러면 뭐하지~,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100010,Text,지혜,흐흠~?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100011,Text,,아주 흥이 넘치시네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100012,Text,,나같으면 요일 헷갈렸다고 징징대면서 들어왔을 텐데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100013,Text,지혜,혹시 하실 거 없죠?!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100014,Text,주인공,아 네네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100015,Text,지혜,같이 밥이라도 드실래요? 저도 급하게 나가서 못 먹었거든요!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100016,Text,주인공,아… 그러면 제가 시킬까요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100017,Text,지혜,에에~ 아니요! 제가 만들어드릴게요!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100018,Text,주인공,…어 네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100019,Text,,뭐지. 왜 이렇게 불안하냐.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100020,Text,,사람이 너무 칠칠맞으니까 불이라도 낼 거 같네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100021,Text,지혜,김치볶음밥 만들 건데 괜찮으시죠?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100022,Text,주인공,네… 좋아요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100023,Text,지혜,음… 일단 계란이…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100024,Text,지혜,어!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100025,Text,,찰팍-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100026,Text,지혜,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100027,Text,주인공,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100028,Text,지혜,아핫… 뭐 계란은 많으니까…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100029,Text,,…시켜먹을까.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100030,Text,지혜,음~ 일단 뭐부터 넣지?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100031,Text,지혜,소금이랑…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100032,Text,지혜,아! 계란!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100033,Text,지혜,그릇이 어디있더라…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100034,Text,,쨍그랑!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100035,Text,,…우와. 시작한지 5분도 안되서 두 개 부수기.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100036,Text,주인공,어… 그 괜찮죠?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100037,Text,지혜,아! 음식은 괜찮아요! 별 일 없으니까 기다리세요!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100038,Text,,음식 말고 너요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100039,Text,,아니 나부터 걱정해야 하려나…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100040,Text,지혜,이거랑… 저거랑…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100041,Text,지혜,이거 넣고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100042,Text,,(화면 전환),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100043,Text,지혜,다 됐어요!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100044,Text,주인공,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100045,Text,,뭔가 좀 미심쩍긴 한데. 악의는 없어보이니까…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100046,Text,지혜,으음… 맛있다아…♡,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100047,Text,지혜,우히히…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100048,Text,,진짜 맛있게 먹네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100049,Text,,나도 한 입…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100050,Text,주인공,…오,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100051,Text,지혜,맛있죠 맛있죠!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100052,Text,주인공,맛있…긴 하네요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100053,Text,지혜,그렇다니까요! 왜 이렇게 걱정해!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100054,Text,,누가 요리를 무섭게 만드셔서요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100055,Text,지혜,맞다! 저 누군지 알아요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100056,Text,주인공,어… 지혜님 아니에요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100057,Text,지혜,어? 어떻게 알아요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100058,Text,주인공,아까 윤하님한테 들어서…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100059,Text,지혜,아하…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100060,Text,지혜,혹시 나이는 몇 살이에요? 저는 스물 한 살!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100061,Text,주인공,어… 저두요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100062,Text,지혜,그럼 반말 하실래요?!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100063,Text,주인공,네 그래요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100064,Text,지혜,응! 좋아!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100065,Text,,…되게 하이텐션이네. 기 겁나 빨릴 거 같다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100066,Text,지혜,나는… 대학교 다니고 있어! 지금은 2학년이야!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100067,Text,지혜,게임 기획 배우고 있어! 앞으로 게임 만들려고!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100068,Text,주인공,…오 그렇구나. 난 대학 지원하려고 온거거든.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100069,Text,지혜,어딘데 어딘데?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100070,Text,주인공,말하기는 좀 그렇긴 한데… 나중에 해줄게.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100071,Text,지혜,그래~! 나중에 말해줄 거지?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100072,Text,주인공,어어…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100073,Text,,밥 좀 먹자 이 녀석아.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100074,,,다 식겠다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100075,,,(화면 전환),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100076,,지혜,우움… 잘 먹었습니다!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100077,,주인공,나도 잘 먹었어. 걱정했는데 요리 잘 하네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100078,,지혜,뭐어? 내 요리가 뭐가 어때서 걱정해!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100079,,주인공,만드는 과정만 보면…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100080,,지혜,…그래도! 맛있었음 됐지!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100081,,주인공,그래그래…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100082,,주인공,아. 설거지는 내가 할 게. 얻어먹었으니까.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100083,,지혜,알써~! 나 먼저 들어가서 쉴게! 앞으로 잘 지내보자!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100084,,주인공,어어. 쉬어.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10100085,,,이후 설거지를 끝내고 내 방에 들어가서 쉬었다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,

