[Chapter]
1

[Character]
Jihyae

[Title]
앙기머리

[Explain]
ㅋㅋㄹㅃㅃ

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
20001,Text,, …,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20002,Text,, …,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20003,Text,,아까부터 한 10분 동안 마주보고 서있는 거 같은데 별 말을 안하네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20004,Text,,그 와중에 먹던 샌드위치는 다 먹었다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20005,Text,, …어 저기,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20006,Text,, 아 맞다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20007,Text,, ???,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20008,Text,, 소개해달라고 했었지.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20009,Text,, 어… 저쪽 맨 안쪽 방이 오빠 방이에요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20010,Text,,…오빠?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20011,Text,,오. 좋은데.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20012,Text,,…아무튼 저기가 내 방이구나. 진짜 살게되니까 실감이 안 나네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20013,Text,," 어, 그러니까. 세은…",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20014,Text,, 그냥 반말 하셔도 돼요. 별 신경도 안 쓰는 편이라서.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20015,Text,, 아… 그러니까 세은아?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20016,Text,, 네?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20017,Text,, 어…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20018,Text,,일단 불러봤는데 별 할 얘기가 없네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20019,Text,,어…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20020,Text,, 앞으로 잘 지내보자…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20021,Text,, 네… 뭐.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20022,Text,, 또 뭐 궁금한 거 있으세요? 저 이제 곧 잘거라.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20023,Text,, 어…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20024,Text,,뭔가 귀찮은 티 팍팍 내는 얼굴이라 뭘 못 물어보겠네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20025,Text,, …아,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20026,Text,, 너무 깊게 생각 안 하셔도 돼요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20027,Text,, 처음에는 좀 경계할까 싶었는데… 뭐랄까.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20028,Text,, ???,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20029,Text,," 사람이 되게 멍… 아니, 착해보여요. 별 생각도 없…",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20030,Text,, …,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20031,Text,,좋은 의미인가…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20032,Text,,된통 욕만 신나게 얻어 먹은 거 같은데.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20033,Text,," 뭐, 오빠가 사실 어떤 사람인지는 잘 모르겠지만.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20034,Text,, 그렇다고 좋게 생각하기도 힘들잖아요? 여자들 자취방에 남자라니…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20035,Text,, 그렇긴… 해…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20036,Text,, 근데 아까 지혜 언니가 호들갑 떨 때 반응 보니까 별로 나빠보이지는 않네요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20037,Text,," 기분 나쁜 티 낼 수도 있었는데, 뭔가 이해할 수 있겠다 싶다는 표정으로…",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20038,Text,, 물론 윤하 언니 볼 때는 좀……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20039,Text,,…얘 앞에서는 시선 주의해야겠다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20040,Text,,별 생각 없어보였는데 무섭네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20041,Text,," 아무튼, 사실 일반적인 상황은 아니니까요.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20042,Text,, 오빠 부모님이 너무 좋은 분이라 거절하기도 뭐하죠…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20043,Text,,엄마는 도대체 밖에서 뭘 하고 다니길래…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20044,Text,, 어… 그래서 첫 인상은 합격이야…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20045,Text,, 나름요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20046,Text,, 어차피 겁나 멸치라서 제가 싸워도 이길 수 있을 거 같아요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20047,Text,, ……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20048,Text,,내가 꼭 헬스장 끊고 쟤 들어서 던져버려야지.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20049,Text,,아주 괘씸해.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20050,Text,, 아무튼… 진짜 궁금한 거 없어요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20051,Text,, 주의해야할 거…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20052,Text,, 어… 벌레 안 나오게 잘 좀 치워주세요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20053,Text,, 으응… 뭐. 잘 치울게.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20054,Text,,…여자들이랑 사니까 깨끗하게 있어야겠지.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20055,Text,,하루에 다섯 번은 씻어야되려나.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20056,Text,, 그거 외에는… 어…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20057,Text,, 여친 사귀어본 적 있어요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20058,Text,, …,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20059,Text,, …,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20060,Text,, 뭐 그럴 수 있죠. 예민해보일 때는 건들지마요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20061,Text,, 남의 방 들어가는 건 당연히 안되고.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20062,Text,, 으응…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20063,Text,,여자들 어렵네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20064,Text,,벌써부터 머리가 지끈지끈…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20065,Text,, 그리고 화장실 깨끗하게 쓰세요. 제발. 커버 올리고.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20066,Text,, 아… 응.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20067,Text,, 그거면 될 거 같아요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20068,Text,, 나머지는 살면서 맞춰봐야…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20069,Text,, 고마워…!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20070,Text,, 뭘요. 제가 편할려고 말한 건데.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20071,Text,, 전 이제 자야되서. 이만 들어갈게요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20072,Text,, 이 시간에?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20073,Text,," 제가 밤샘 작업을 하다보니까… 아, 저 작곡하거든요.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20074,Text,, 노래 만드는 그거? 우와…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20075,Text,, …별 거 아니니까 놀라지마요. 이제 진짜 잘게요. 빠이.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20076,Text,, 어어… 잘자.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20077,Text,,…뭔가 까칠한 듯 착하다. 좋은 애인 거 같네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20078,Text,,이제 내 방이나 좀 둘러볼까?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20079,Text,,띠- 띠- 띠띠-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20080,Text,,…어? 누구지?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
