[Chapter]
3

[Character]
Yunha

[Title]
윤하 3

[Explain]
ㅋㅋㄹㅃㅃ

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
20300001,Text,,,0.03,Auto,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300002,Event,,,0.03,Skipable,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Myroom,,,,,,,,,,,,,,,,,,,
20300003,Event,,,0.03,Skipable,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Traveler,,,,,,,,,,,,,,,,,,,
20300004,Event,,,0.03,Skipable,0.5,False,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,2,셰어하우스 방,PM 19:18,,,,,,,,,,,,,,,
20300005,Text,,으으... 드디어 오늘치 다했네.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300006,Text,,언제 또 다 만드냐…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300007,Text,,덜컥-,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300008,Event,,,0.03,Skipable,0.5,False,,,SetBackground,0,0,0.5,0,Restart,0,House/Livingroom,,,,,,,,,,,,,,,,,,,
20300009,Text,,오늘은 윤하님이 소파에 앉아있네.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300010,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,Object,3,0,,,,,,,,,,,,,,,
20300011,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Yunha,2,True,,,,,,,,,,,,,,,,,
20300012,Text,,뭐 저렇게 휴대폰을 뚫어지게 본대. 뭐 주식이라도 사셨나.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300013,Text,주인공 ,뭐하고 계세요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300014,Text,윤하 ,별 건 아닌데…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300015,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
20300016,Text,주인공 ,그러기엔 너무 근심 가득한 표정인데요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300017,Text,주인공 ,저번에 제가 장난쳐서 그래요…?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300018,Text,윤하 ,…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300019,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20300020,Text,,윤하님이 겁나 째려본다. 심기 안 좋아보이니까 그만 건드려야지…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300021,Text,주인공 ,죄송해요…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300022,Text,윤하 ,…그런 건 아니고.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300023,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
20300024,Text,윤하 ,팝업 스토어가 오늘 닫는다네요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300025,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
20300026,Text,주인공 ,뭔 팝업 스토어요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300027,Text,윤하 ,…스타걸즈.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300028,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20300029,Text,주인공 ,…큭큭.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300030,Text,윤하 ,웃지 마세요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300031,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry,True,0.25,,,,,,,,,,,,,,,,
20300032,Text,주인공 ,으쯔므스으…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300033,Text,윤하 ,……,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300034,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
20300035,Text,윤하 ,에휴… 잠이나 자야겠네요. 쉴 수 있을 때 쉬어야지.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300036,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Impression,True,0.25,,,,,,,,,,,,,,,,
20300037,Text,주인공 ,몇 시간 남았는데요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300038,Text,윤하 ,한 세시간 남았나… 가는 데 1시간 정도 걸리니까 애매해요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300039,Text,주인공 ,"어, 그럼 가죠?",0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300040,Text,윤하 ,근데 시간도 좀 늦었고…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300041,Text,주인공 ,뭐 어때요. 지금 안하면 후회할 걸요? 할 수 있을 때 해야지.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300042,Text,윤하 ,…!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300043,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
20300044,Text,,그 말을 들은 윤하님은 방으로 들어가서 옷을 갈아입기 시작했다.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300045,Text,,나도 나갈 준비 해야겠지…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300046,Text,,,0.03,Auto,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300047,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
20300048,Event,,,0.03,Auto,0.5,True,,,SetBackground,0,0.5,0.5,0,Restart,0,Outdoor/Toyshop,,,,,,,,,,,,,,,,,,,
20300049,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0.5,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
20300050,Text,주인공 ,생각보다 사람이 별로 없네요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300051,Text,윤하 ,주말 이 시간이면 많을만 한데...,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300052,Text,주인공,뭐어... 별로 없으니까 좋은 거 아닐까요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300053,Text,주인공 ,근데 스타걸즈는 언제부터 좋아했어요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300054,Text,윤하 ,어… 중학생 때였나? 초등학생이었던 것 같기도 하구요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300055,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
20300056,Text,주인공 ,그 때 한창 스타걸즈 공책도 팔고…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300057,Text,윤하 ,맞아요. 큭큭. 나이차이 나도 별로 크게 다르진 않네.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300058,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
20300059,Text,주인공 ,근데 아직도 방영해요? 거의 해적왕 수준…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300060,Text,윤하 ,"뭐, 그만큼 인기가 많으니까요. 캐릭터들 하나하나 너무 귀엽고 매력있고…",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300061,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
20300062,Text,윤하 ,시리즈가 많이 나와서 다른 캐릭터들도 나왔지만 역시 샤인이 제일 귀엽더라구요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300063,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Think,True,0.25,,,,,,,,,,,,,,,,
20300064,Text,윤하 ,항상 반짝반짝하고… 약간 바보같은 매력도 있는게 좋은 거 같아요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300065,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Think,True,0.25,,,,,,,,,,,,,,,,
20300066,Text,윤하 ,그리고…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300067,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
20300068,Text,윤하 ,……,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300069,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Embarrassed,True,0.25,,,,,,,,,,,,,,,,
20300070,Text,윤하 ,아하하… 다 왔네요. 들어가죠…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300071,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20300072,Text,,할 말 다 해놓고 모른 척 해도 이미 늦었거든요…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300073,Text,,,0.03,Auto,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300074,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,2,,,,,,,,,,,,,,,,,
20300075,Event,,,0.03,Auto,0.5,True,,,ShowCg,0,0.5,0.5,0,Restart,0,True,False,3,Yunha/2030_CG_1,,,,,,,,,,,,,,,,
20300076,Event,,,0.03,Auto,0.5,True,,,SetObjectImage,0,0.5,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile,False,0.25,,,,,,,,,,,,,,,,
20300077,Event,,,0.03,Skipable,0.5,False,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Sweetmemories,,,,,,,,,,,,,,,,,,,
20300078,Text,윤하 ,우와아…!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300079,Text,윤하 ,너무 짱이잖아 여기…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300080,Text,윤하 ,이번에 게임이랑 콜라보했다고 해서 와보고 싶긴 했는데…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300081,Text,윤하 ,실물로 보니까 진짜 귀여운데요…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300082,Text,윤하 ,애들 다 너무 잘 나왔다……,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300083,Text,윤하 ,사고 싶은 거 너무 많은데 어떡하지…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300084,Text,윤하 ,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300085,Text,주인공 ,그렇게 말하셔도 제가 돈이 없어서요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300086,Text,윤하 ,…내가 언제 사달라고 했어요! 직장인이라 돈은 있거든요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300087,Text,윤하 ,이번 달은 좀 부족하긴 하지만…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300088,Text,윤하 ,평소에 시간도 없어서 별로 올 시간도 없었는데…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300089,Text,윤하 ,인생 너무 손해봤다아~!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300090,Text,윤하 ,이거 피규어 너무 귀엽지 않아요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300091,Text,윤하 ,고민이 너무너무 되기는 하는데…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300092,Text,윤하 ,그냥 홧김에 둘 다 사버릴까…?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300093,Text,주인공 ,돈 없다면서요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300094,Text,윤하 ,그렇긴 한데…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300095,Text,윤하 ,그래도! 너무 사고 싶은데 안되려나…?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300096,Text,윤하 ,우으… 어떡하지.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300097,Text,주인공 ,그럼 제가 파란 애 살게요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300098,Text,윤하 ,어? 돈 없다면서요. 안 사줘도 되는데….,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300099,Text,주인공 ,"사주는 건 아니고. 제가 가지긴 할 건데, 제가 대학 붙기 전까지만 가지고 있어요.",0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300100,Text,윤하 ,…진짜?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300101,Text,주인공 ,"뭐, 저도 캐릭터 이뻐서 마음에 드니까요.",0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300102,Text,윤하 ,그럼 나 샤인 피규어 살게?!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300103,Text,윤하 ,오늘 오길 잘했다아~!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300104,Text,,,0.03,Auto,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300105,Event,,,0.03,Skipable,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Traveler,,,,,,,,,,,,,,,,,,,
20300106,Event,,,0.03,Skipable,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,2,,,,,,,,,,,,,,,,,
20300107,Event,,,0.03,Auto,0.5,False,,,ShowCg,0,0.5,0.5,0,Restart,0,False,False,3,Yunha/2030_CG_1,,,,,,,,,,,,,,,,
20300108,Text,윤하 ,후후… 사버렸네.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300109,Text,,결제를 하고 나온 내 뒤로 윤하님도 결제하며 따라 나왔다.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300110,Text,,되게 기뻐보이네.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300111,Text,주인공 ,그렇게 좋으세요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300112,Text,윤하 ,"아, 아니 그정도는 아닌데…",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300113,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Embarrassed,True,0.25,,,,,,,,,,,,,,,,
20300114,Text,주인공 ,좋으시면서.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300115,Text,주인공 ,봐봐요. 안 왔으면 왕창 후회하실 뻔 했잖아요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300116,Text,윤하 ,으응…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300117,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20300118,Text,주인공 ,이것도 들어요. 차피 윤하님 방에 놓을 거잖아요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300119,Text,윤하 ,…응!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300120,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
20300121,Text,,되게 기뻐보이네. 평소에 잘 안 웃는 사람인 것 같았는데…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300122,Text,,돈은 좀 나갔지만 이 정도면 나쁘지 않은 교환이다.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300123,Text,윤하 ,요즘 회사 때문에 너무 힘들어서 쓰러질 거 같았는데 고마워요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300124,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
20300125,Text,윤하 ,일도 나 몰아주고…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300126,Text,윤하 ,때려치기엔 아직 살 피규어가 많으니까…!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300127,Text,주인공 ,큭큭. 그게 뭐에요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300128,Text,윤하 ,이제 어서 집 가자! 오늘 너무 고마웠어…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300129,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile2,True,0.25,,,,,,,,,,,,,,,,
20300130,Text,,저렇게까지 좋아하니까 진짜 다행이네…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300131,Text,,이후에는 집으로 돌아가서 푹 쉬었다.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20300132,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
