[Chapter]
3

[Character]
Yunha

[Title]
윤하 3

[Explain]
ㅋㅋㄹㅃㅃ

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
20300001,Text,,으으… 드디어 오늘치 다했다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300002,Text,,언제 또 다 만드냐…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300003,Text,,덜컥-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300004,Text,,오늘은 윤하님이 소파에 앉아있네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300005,Text,,뭐 저렇게 휴대폰을 뚫어지게 본대. 뭐 주식이라도 사셨나.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300006,Text,주인공 ,뭐하고 계세요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300007,Text,윤하 ,별 건 아닌데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300008,Text,주인공 ,그러기엔 너무 근심 가득한 표정인데요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300009,Text,주인공 ,저번에 제가 장난쳐서 그래요…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300010,Text,윤하 ,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300011,Text,,윤하님이 겁나 째려본다. 심기 안 좋아보이니까 그만 건드려야지…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300012,Text,주인공 ,죄송해요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300013,Text,윤하 ,…그런 건 아니고.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300014,Text,윤하 ,팝업 스토어가 오늘 닫는다네요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300015,Text,주인공 ,뭔 팝업 스토어요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300016,Text,윤하 ,…스타걸즈.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300017,Text,주인공 ,…큭큭.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300018,Text,윤하 ,웃지 마세요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300019,Text,주인공 ,으쯔므스으…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300020,Text,윤하 ,……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300021,Text,윤하 ,에휴… 잠이나 자야겠네요. 쉴 수 있을 때 쉬어야지.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300022,Text,주인공 ,몇 시간 남았는데요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300023,Text,윤하 ,한 세시간 남았나… 가는 데 1시간 정도 걸리니까 애매해요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300024,Text,주인공 ,"어, 그럼 가죠?",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300025,Text,윤하 ,근데 시간도 좀 늦었고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300026,Text,주인공 ,뭐 어때요. 지금 안하면 후회할 걸요? 할 수 있을 때 해야지.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300027,Text,윤하 ,…!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300028,Text,,그 말을 들은 윤하님은 방으로 들어가서 옷을 갈아입기 시작했다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300029,Text,,나도 나갈 준비 해야겠지…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300030,Text,,(화면 전환),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300031,Text,주인공 ,생각보다 사람이…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300032,Text,윤하 ,주말 이 시간이면 많을만 하죠.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300033,Text,,한 시간 동안 타고 온 그 곳의 건물에는 사람이 바글바글했다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300034,Text,,다른 매장들이랑 겹쳐서 그런지 겁나 많네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300035,Text,주인공 ,근데 스타걸즈는 언제부터 좋아했어요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300036,Text,윤하 ,어… 중학생 때였나? 초등학생이었던 것 같기도 하구요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300037,Text,주인공 ,그 때 한창 스타걸즈 공책도 팔고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300038,Text,윤하 ,맞아요. 큭큭. 나이차이 나도 별로 크게 다르진 않네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300039,Text,주인공 ,근데 아직도 방영해요? 거의 해적왕 수준…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300040,Text,윤하 ,"뭐, 그만큼 인기가 많으니까요. 캐릭터들 하나하나 너무 귀엽고 매력있고…",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300041,Text,윤하 ,시리즈가 많이 나와서 다른 캐릭터들도 나왔지만 역시 샤인이 제일 귀엽더라구요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300042,Text,윤하 ,항상 반짝반짝하고… 약간 바보같은 매력도 있는게 좋은 거 같아요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300043,Text,윤하 ,그리고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300044,Text,윤하 ,……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300045,Text,윤하 ,아하하… 다 왔네요. 들어가죠…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300046,Text,,할 말 다 해놓고 모른 척 해도 이미 늦었거든요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300047,Text,,(이벤트 CG 돌입),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300048,Text,윤하 ,우와아…!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300049,Text,윤하 ,너무 짱이잖아 여기…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300050,Text,윤하 ,이번에 게임이랑 콜라보했다고 해서 와보고 싶긴 했는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300051,Text,윤하 ,실물로 보니까 진짜 귀여운데요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300052,Text,윤하 ,애들 다 너무 잘 나왔다……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300053,Text,윤하 ,사고 싶은 거 너무 많은데 어떡하지…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300054,Text,윤하 ,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300055,Text,주인공 ,그렇게 말하셔도 제가 돈이 없어서요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300056,Text,윤하 ,…내가 언제 사달라고 했어요! 직장인이라 돈은 있거든요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300057,Text,윤하 ,이번 달은 좀 부족하긴 하지만…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300058,Text,윤하 ,평소에 시간도 없어서 별로 올 시간도 없었는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300059,Text,윤하 ,인생 너무 손해봤다아~!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300060,Text,윤하 ,이거 피규어 너무 귀엽지 않아요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300061,Text,윤하 ,고민이 너무너무 되기는 하는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300062,Text,윤하 ,그냥 홧김에 둘 다 사버릴까…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300063,Text,주인공 ,돈 없다면서요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300064,Text,윤하 ,그렇긴 한데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300065,Text,윤하 ,그래도! 너무 사고 싶은데 안되려나…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300066,Text,윤하 ,우으… 어떡하지.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300067,Text,주인공 ,그럼 제가 파란 애 살게요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300068,Text,윤하 ,어? 돈 없다면서요. 안 사줘도 되는데….,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300069,Text,주인공 ,"사주는 건 아니고. 제가 가지긴 할 건데, 제가 대학 붙기 전까지만 가지고 있어요.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300070,Text,윤하 ,…진짜?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300071,Text,주인공 ,"뭐, 저도 캐릭터 이뻐서 마음에 드니까요.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300072,Text,윤하 ,그럼 나 샤인 피규어 살게?!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300073,Text,윤하 ,오늘 오길 잘했다아~!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300074,Text,,(이벤트 CG 끝),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300075,Text,윤하 ,후후… 사버렸네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300076,Text,,결제를 하고 나온 내 뒤로 윤하님도 결제하며 따라 나왔다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300077,Text,,되게 기뻐보이네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300078,Text,주인공 ,그렇게 좋으세요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300079,Text,윤하 ,"아, 아니 그정도는 아닌데…",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300080,Text,주인공 ,좋으시면서.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300081,Text,주인공 ,봐봐요. 안 왔으면 왕창 후회하실 뻔 했잖아요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300082,Text,윤하 ,으응…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300083,Text,주인공 ,이것도 들어요. 차피 윤하님 방에 놓을 거잖아요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300084,Text,윤하 ,…응!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300085,Text,,되게 기뻐보이네. 평소에 잘 안 웃는 사람인 것 같았는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300086,Text,,돈은 좀 나갔지만 이 정도면 나쁘지 않은 교환이다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300087,Text,윤하 ,요즘 회사 때문에 너무 힘들어서 쓰러질 거 같았는데 고마워요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300088,Text,윤하 ,일도 나 몰아주고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300089,Text,윤하 ,때려치기엔 아직 살 피규어가 많으니까…!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300090,Text,주인공 ,큭큭. 그게 뭐에요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300091,Text,윤하 ,이제 어서 집 가자! 오늘 너무 고마웠어…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300092,Text,,저렇게까지 좋아하니까 진짜 다행이네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300093,Text,,이후에는 집으로 돌아가서 푹 쉬었다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300094,Text,주인공 ,네 맞아요! 감사합니다!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300095,Text,주인공 ,그 비용은…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300096,,??? ,아! 비용은 보내신 분이 내주셨어요!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300097,,,엄마… 그래도 나를 위해서…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300098,,,어흑흑 효도할게요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300099,,주인공 ,윤하님! 저 왔어요!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300100,,주인공 ,제가 집에서 가져온 7주년 콜라보 샤인 피규어!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300101,,주인공 ,일본 행사 가서 직접 받아온 거에요! 성우한테 싸인도 받은!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300102,,주인공 ,이거 드릴게요!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300103,,,끼익-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300104,,윤하 ,…진짜로?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300105,,주인공 ,진짜로!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300106,,윤하 ,……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300107,,윤하 ,이번 한 번만 이거 받고 봐주는 거에요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300108,,윤하 ,다음은 없어요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300109,,,표정에서부터 좋아하는 티가 나네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300110,,,다행이다. 좋아해서…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300111,,윤하 ,…근데 진짜로 가져도 돼요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300112,,주인공 ,……가져가요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300113,,,슥-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300114,,,윤하님이 품 속으로 피규어를 가져갔다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300115,,,뺏어갈 생각도 없었는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300116,,주인공 ,안 뺏어가요. 진짜 주는 거니까 걱정하지마요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300117,,윤하 ,…고맙고 짜증나요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300118,,주인공 ,하하…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300119,,주인공 ,아. 맞다. 공부해야 되는데.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300120,,윤하 ,나 때문에 시간 잡아먹은 거 아니에요…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300121,,주인공 ,뭐어… 이 정도는 괜찮아요. 어차피 주말이라 좀 쉬려고 하기도 했고.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300122,,윤하 ,나중에 필요하면 도와줄게요. 아무튼 고마우니까…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300123,,주인공 ,네! 고마워요. 이제 갈게요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300124,,윤하 ,응. 들어가요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300125,,,"윤하님 방의 문이 닫히고, 나도 내 방으로 돌아왔다.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300126,,,친구 선물로 사준다는 거 안 가져가길래 쟁여놨던 건데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
20300127,,,어찌저찌 결과는 좋으니까 잘 된 거 아닐까.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,

