[Chapter]
1

[Character]
Public

[Title]
우당탕탕 첫 만남

[Explain]
셰어하우스의 첫 시나리오

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
90100009,Event,,,0.03,Auto,0.5,True,,,SetBackground,0,0.5,0.5,0,Restart,0,LivingroomH,,,,,,,,,,,,,,,,,,,
90100010,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
90100011,Event,,,0.03,Auto,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,BlueP_Pastel,,,,,,,,,,,,,,,,,,,
90100012,Event,,,0.03,Auto,0.5,False,,,ShowTitle,0,0.5,0.5,0,Restart,0,True,True,2,집,PM 19:42,,,,,,,,,,,,,,,
90100054,Event,,,0.03,Auto,0.5,True,,,SetBackground,0,0.5,0.5,0,Restart,0,House/Housedoor,,,,,,,,,,,,,,,,,,,
90100055,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
90100056,Event,,,0.03,Auto,0.5,True,,,PlayBGM,0,1,0.5,0,Restart,0,Danmoo_Lunchtime,,,,,,,,,,,,,,,,,,,
90100057,Event,,,0.03,Auto,0.5,False,,,ShowTitle,0,0.5,0.5,0,Restart,0,True,True,3,셰어하우스 현관,AM 08:31,,,,,,,,,,,,,,,
90100064,Event,,,0.03,Skipable,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Livingroom,,,,,,,,,,,,,,,,,,,
90100065,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,Object,3,0,,,,,,,,,,,,,,,
90100066,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Jihyae,2,True,,,,,,,,,,,,,,,,,
90100074,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
90100077,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Surprise,True,0.25,,,,,,,,,,,,,,,,
90100080,Event,,,0.03,Skipable,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Jihyae,0,,,,,,,,,,,,,,,,,,
90100089,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,Object,3,0,,,,,,,,,,,,,,,
90100090,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Yunha,2,True,,,,,,,,,,,,,,,,,
90100095,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
90100101,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Think,True,0.25,,,,,,,,,,,,,,,,
90100104,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Angry2,True,0.25,,,,,,,,,,,,,,,,
90100107,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Angry2,True,0.25,,,,,,,,,,,,,,,,
90100113,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
90100116,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
90100118,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,Seeun,4,0,,,,,,,,,,,,,,,
90100119,Event,,,0.03,Skipable,0.5,True,,,SetObjectScale,0,0,0.5,0,Restart,0,Seeun,2,True,,,,,,,,,,,,,,,,,
90100120,Event,,,0.03,Skipable,0.5,False,,,MoveObject,0,0,0.5,0,Restart,0,Yunha,2,,,,,,,,,,,,,,,,,,
90100128,Event,,,0.03,Skipable,0.5,True,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
90100132,Event,,,0.03,Skipable,0.5,True,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
90100133,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
90100136,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
90100138,Event,,,0.03,Skipable,0.5,True,,,RemoveObject,0,0,0.5,0,Restart,0,Yunha,,,,,,,,,,,,,,,,,,,
90100139,Event,,,0.03,Skipable,0.5,False,,,MoveObject,0,0,0.5,0,Restart,0,Seeun,3,,,,,,,,,,,,,,,,,,
90100145,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
90100151,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
90100155,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
90100159,Event,,,0.03,Skipable,0.5,True,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
90100160,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base2,False,0.25,,,,,,,,,,,,,,,,
90100162,Event,,,0.03,Skipable,0.5,True,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Jihyae,1,,,,,,,,,,,,,,,,,,
90100163,Event,,,0.03,Skipable,0.5,True,,,MoveObject,0,0,0.5,0,Restart,0,Jihyae,2,,,,,,,,,,,,,,,,,,
90100164,Event,,,0.03,Skipable,0.5,False,,,MoveObject,0,0,0.5,0,Restart,0,Seeun,4,,,,,,,,,,,,,,,,,,
90100166,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
90100168,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Bewilderment,True,0.25,,,,,,,,,,,,,,,,
90100172,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Sad3,True,0.25,,,,,,,,,,,,,,,,
90100175,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
90100177,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
90100179,Event,,,0.03,Skipable,0.5,True,,,RemoveObject,0,0,0.5,0,Restart,0,Jihyae,,,,,,,,,,,,,,,,,,,
90100180,Event,,,0.03,Skipable,0.5,False,,,MoveObject,0,0,0.5,0,Restart,0,Seeun,3,,,,,,,,,,,,,,,,,,
90100182,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
