[Chapter]
2

[Character]
Yunha

[Title]
씹덕이 어때서!

[Explain]
윤하의 두번째 시나리오

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
20200002,Event,,,0.03,Auto,0.5,True,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,2,셰어하우스 거실,AM 09:18,,,,,,,,,,,,,,,
20200003,Event,,,0.03,Auto,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Livingroom,,,,,,,,,,,,,,,,,,,
20200004,Event,,,0.03,Auto,0.5,False,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Traveler,,,,,,,,,,,,,,,,,,,
20200010,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,Object,3,0,,,,,,,,,,,,,,,
20200011,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Yunha,2,True,,,,,,,,,,,,,,,,,
20200014,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
20200017,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20200020,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Derision,True,0.25,,,,,,,,,,,,,,,,
20200025,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Contempt,True,0.25,,,,,,,,,,,,,,,,
20200028,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20200035,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
20200036,Event,,,0.03,Auto,0.5,True,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Yunha,0,,,,,,,,,,,,,,,,,,
20200037,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
20200058,Event,,,0.03,Skipable,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Yunha,1,,,,,,,,,,,,,,,,,,
20200062,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20200065,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20200068,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed,True,0.25,,,,,,,,,,,,,,,,
20200071,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20200077,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20200082,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed2,True,0.25,,,,,,,,,,,,,,,,
20200084,Event,,,0.03,Skipable,0.5,True,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Yunha,0,,,,,,,,,,,,,,,,,,
20200085,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20200096,Event,,,0.03,Auto,0.5,False,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
20200112,Event,,,0.03,Auto,0.5,False,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,0.25,,,,,,,,,,,,,,,,
20200118,Event,,,0.03,Skipable,0.5,False,,,FadeIn,0,0,0.5,0,Restart,0,True,True,0.5,,,,,,,,,,,,,,,,,
20200130,Event,,,0.03,Skipable,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Yunha,1,,,,,,,,,,,,,,,,,,
20200135,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Impression,True,0.25,,,,,,,,,,,,,,,,
20200140,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20200147,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Impression,True,0.25,,,,,,,,,,,,,,,,
20200153,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
20200156,Event,,,0.03,Skipable,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Yunha,0,True,0.25,,,,,,,,,,,,,,,,
20200160,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
