[Chapter]
3

[Character]
Jihyae

[Title]
먹은 건 바로바로.

[Explain]
지혜의 세번째 시나리오

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
10300002,Event,,,0.03,Skipable,0.5,True,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,2,셰어하우스 방,AM 11:21,,,,,,,,,,,,,,,
10300003,Event,,,0.03,Skipable,0.5,False,,,PlayBGM,0,0,0.5,0,Restart,0,BlueP_Pastel,,,,,,,,,,,,,,,,,,,
10300006,Event,,,0.03,Skipable,0.5,False,,,SetBackground,0,0,0.5,0,Restart,0,House/Myroom,,,,,,,,,,,,,,,,,,,
10300013,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,Jihyae,3,0,,,,,,,,,,,,,,,
10300014,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Jihyae,2,True,,,,,,,,,,,,,,,,,
10300017,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Impressive,True,0.25,,,,,,,,,,,,,,,,
10300020,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Sad3,True,0.25,,,,,,,,,,,,,,,,
10300023,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
10300025,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
10300029,Event,,,0.03,Auto,0.5,True,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile2,True,1,,,,,,,,,,,,,,,,
10300030,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
10300031,Event,,,0.03,Auto,0.5,False,,,SetBackground,0,0,0.5,0,Restart,0,House/Jihyaeroom,,,,,,,,,,,,,,,,,,,
10300034,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
10300038,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
10300041,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Bewilderment,True,0.25,,,,,,,,,,,,,,,,
10300045,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Think,True,0.25,,,,,,,,,,,,,,,,
10300047,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile2,True,0.25,,,,,,,,,,,,,,,,
10300051,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Impressive,True,0.25,,,,,,,,,,,,,,,,
10300056,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Bewilderment,True,0.25,,,,,,,,,,,,,,,,
10300063,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
10300072,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
10300074,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
10300075,Event,,,0.03,Auto,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Jihyae,0,,,,,,,,,,,,,,,,,,
10300091,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,2,,,,,,,,,,,,,,,,,
10300092,Event,,,0.03,Auto,0.5,True,,,PlayBGM,0,1,0.5,0,Restart,0,Danmoo_Sweetmemories,,,,,,,,,,,,,,,,,,,
10300093,Event,,,0.03,Auto,0.5,False,,,ShowCg,0,0.5,0.5,0,Restart,0,True,False,3,Jihyae/1030_CG_1,,,,,,,,,,,,,,,,
10300128,Event,,,0.03,Auto,0.5,True,,,ShowCg,0,0,0.5,0,Restart,0,False,False,3,Jihyae/1030_CG_1,,,,,,,,,,,,,,,,
10300129,Event,,,0.03,Auto,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,BlueP_Pastel,,,,,,,,,,,,,,,,,,,
10300130,Event,,,0.03,Auto,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Sad2,False,0.25,,,,,,,,,,,,,,,,
10300132,Event,,,0.03,Skipable,0.5,True,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Jihyae,1,,,,,,,,,,,,,,,,,,
10300138,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Sad,True,0.25,,,,,,,,,,,,,,,,
10300147,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Sad3,True,0.25,,,,,,,,,,,,,,,,
10300153,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Impressive,True,0.25,,,,,,,,,,,,,,,,
10300159,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
