[Chapter]
1

[Character]
Public

[Title]
앙기머리

[Explain]
ㅋㅋㄹㅃㅃ

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
90100001,Text,???,가…강도다!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100002,Text,주인공,어… 에?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100003,Text,,쾅!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100004,Text,???,잘못했어요 제발 목숨만은 부지할 수 있게 해주세요 강도 선생님!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100005,Text,주인공,아니 잠깐만…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100006,Text,,이게 도대체 뭔 상황이냐.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100007,Text,,분명 내 자취방에 들어왔는데 다른 사람이 나한테 강도라고 하는거냐고…!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100008,Text,,(하루 전),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100009,Text,,(집 / PM 19:42),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100010,Text,주인공,…너무 앰생 씹덕 히키코모리처럼 사는 거 아닌가.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100011,Text,,문득 애니를 보다 생각이 들었다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100012,Text,,21살. 무직 백수. 대학은 떨어짐. 집에서 밥 축내면서 애니만 보는 중.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100013,Text,,딱히 있는 자격증 없음.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100014,Text,,평범한 일반 고등학교에 평균보다 조금 낮은 성적의 나.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100015,Text,,객기 부리면서 수시는 망했다고 정시를 준비하다 1개월 준비하고 싫증나서 스터디 카페가서 애니만 본 실패작소년.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100016,Text,,나 큰일난 거 아닐까.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100017,Text,미소녀,나… 꼭 더 멋진 사람이 될테니까!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100018,Text,,컴퓨터에서 나오는 이쁜 미소녀의 목소리.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100019,Text,,멋진 사람이 된다라…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100020,Text,,나도 한 번 해볼 수 있지 않을까.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100021,Text,,덜컥-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100022,Text,,(화면전환),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100023,Text,주인공,엄마. 나 서울 가서 공부할게. 이번엔 대학 붙을 거야.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100024,Text,엄마,어. 그래. 잘 됐다. 내일 가라.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100025,Text,주인공,어?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100026,Text,,…내일?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100027,Text,,원래 엄마가 쿨한 편인건 알았지만…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100028,Text,,이 정도면 혹한기 훈련아닌가?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100029,Text,,뚜뚜-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100030,Text,엄마,"어, 지완엄마. 내일 자취방에 내 아들 보낼라는데 괜찮겠지?",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100031,Text,엄마,"어어. 좀 걱정되긴 하는데, 애들은 괜찮으려나?",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100032,Text,엄마,"아, 애들이랑 같이 있었어?",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100033,Text,엄마,"응응, 얘들아. 아줌마 자식이 대학 공부인지 뭔지 한다고 서울로 간다하네.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100034,Text,엄마,"그래, 내가 자세한 건 톡으로 보내줄게~",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100035,Text,,어…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100036,Text,,뭐가 많이 지나갔는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100037,Text,주인공,엄마 그래도 내 짐은…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100038,Text,엄마,짐도 별거 없잖니. 새벽에 삼촌 불러다가 옮기라 할게.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100039,Text,주인공,아니 그래도… 나 아직 마음의 준비도 안됐는데….,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100040,Text,엄마,원래 인생은 마음 먹은대로 출발하는거지! 마음 먹었을 때 안하면 후회한다?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100041,Text,주인공,아…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100042,Text,,말을 잘 못한 거 같기도 하고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100043,Text,엄마,그런줄 알고. 집 주소는 내일 찍어줄게. 같이 사는 사람들도 있으니까 알고 있으렴.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100044,Text,주인공,룸메이트가 있어…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100045,Text,엄마,다 착한 사람들이니까 걱정하지 말고. 엄마 친구 자식들이야.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100046,Text,주인공,어어….,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100047,Text,엄마,그래. 내일 새벽에 짐 옮겨놓을테니까 아침에 와.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100048,Text,주인공,으으응…….,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100049,Text,,그렇게 의도치 않게 반 강제적으로 자취를 시작하게 됐고,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100050,Text,,집으로 들어간 순간 난…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100051,Text,,(다시 현재로),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100052,Text,,(셰어하우스 / AM 08:31),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100053,Text,,쾅!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100054,Text,,똑똑ㅡ,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100055,Text,주인공,아무도 없나보네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100056,Text,주인공,어차피 이제 우리집인데 뭐…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100057,Text,,띡띡띡띡… 띠리링!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100058,Text,류지혜,"뭐야, 언니 벌써 나갔어? 세은아 언니 밥은 먹고 나갔대?",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100059,Text,류지혜,얘는 또 어디갔대…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100060,Text,류지혜,그럼 나도 지각이니까 나갈 준비를 해야……?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100061,Text,류지혜,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100062,Text,주인공,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100063,Text,주인공,…그 안녕하세요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100064,Text,류지혜,ㄱ…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100065,Text,주인공,…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100066,Text,류지혜,가…강도다!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100067,Text,주인공,어… 에?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100068,Text,,쾅!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100069,Text,류지혜,잘못했어요 제발 목숨만은 부지할 수 있게 해주세요 강도 선생님!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100070,Text,주인공,아니 잠깐만…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100071,Text,류지혜,그 그러니까 쭉 들어가시면 제 방이 있는데 거기 맨 아래 서랍에 제 통장이 있거든요 비록 보잘 것 없이 돈을 모았지만 그걸로 용서가 되신다면 저희 소중한 언니와 동생은 해치지말고 나가주시면 안될까요!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100072,Text,주인공,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100073,Text,,이게 뭔 상황이냐…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100074,,,집에 들어오니까 여자가 있고… 우리 집인데 나는 강도로 오해 받고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100075,,,집을 잘 못 들어온 건가…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100076,,박윤하,하음… 샤워하고 나오면 깨우라니까.. 아침부터 뭐 저렇게 힘이 넘치니…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100077,,,엄청나게 피곤해보이는 여자 한 명이 기지개를 피면서 나왔다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100078,,,드디어 좀 정상적으로 보이는 사람이…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100079,,,또 여자…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100080,,박윤하,아 그분인가? 집주인 아들 분?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100081,,주인공,네 그렇기는 한데요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100082,,주인공,…저 여기서 살아도 되는 건 맞죠?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100083,,,나는 애써 멋쩍은 웃음을 보였다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100084,,,아침부터 어지러운 일만 일어나네… 이게 뭐람…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100085,,박윤하,쟤는 왜 저래요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100086,,주인공,저를 강도라고 오해한 것 같아요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100087,,박윤하,하아…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100088,,박윤하,뭔… 아침부터 바빠죽겠는데!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100089,,박윤하,지혜야! 나와!!! 나 간다?!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100090,,류지혜,언니 빨리 도망쳐… 집에 강도가 들었다니까!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100091,,류지혜,강도님 통장이 안된다면 제가 잡혀드릴테니까 두 사람은 제발 살려주시면 안될까요?!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100092,,,그녀와 나는 서로 고개를 저으며 한숨을 내쉬었다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100093,,,아침부터 머리가 지끈지끈…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100094,,박윤하,…맞다. 혹시 이름이?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100095,,주인공,<PlayerName>입니다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100096,,박윤하,<PlayerName>… 알겠습니다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100097,,박윤하,저기 앉아서 빵 먹고 있는 애는 홍세은. 안에 들어간 애는 류지혜.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100098,,박윤하,저는 박윤하라고 해요. 편하게 불러요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100099,,박윤하,그리고 여기는 여자만 살고 있으니까 주의해주세요. 무슨 말 하는지는 아시죠…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100100,,주인공,네에……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100101,,,진짜 어지럽다. 당연히 남자만 있을 줄 알았는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100102,,,싱글벙글하면서 새벽에 게임 할 파티 구하려고 했던 내 꿈이 무너졌다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100103,,,그건 둘째치고 나 여기 있어도 정말 괜찮은 거 맞을까…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100104,,박윤하,그…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100105,,,"정신이 없어서 몰랐지만, 이제서야 본 윤하님은 확실히 이쁘다.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100106,,,그리고 말하시는 걸 보니까 마음…도 넓으신 것 같고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100107,,박윤하,저… 듣고 계세요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100108,,주인공,아 아닙니다! 제가 좀 피곤해서…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100109,,박윤하,그럴만하네요. 저는 출근때문에 이만 가보겠습니다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100110,,주인공,네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100111,,,셋 중에 그나마 가장 윤하님이 정상적인 것 같다…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100112,,,샤워실에서 아직도 안 나오는 저 사람이나…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100113,,,저 멀리에서 흥미로운 걸 발견했다는 눈으로 날 보는 사람이나…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100114,,주인공,그… 안녕하세요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100115,,홍세은,…네,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100116,,주인공,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100117,,홍세은,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100118,,,벌써부터 나간 윤하님이 보고싶다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100119,,,그 넓은 마음과 함께라면 대화가 더 쉬울텐데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100120,,홍세은,우물우물…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100121,,주인공,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100122,,주인공,저기…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100123,,홍세은,…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100124,,주인공,……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100125,,,진짜 이 답도 없는 침묵을 어떡할까…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100126,,,끼익-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100127,,류지혜,어… 저기?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100128,,홍세은,…오,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100129,,류지혜,안녕하세요…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100130,,,날 강도로 몰아간 사람이 드디어 나왔다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100131,,,…이쁘네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100132,,류지혜,아까는 죄송했어요! 진짜로 강도인 줄 알고!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100133,,주인공,아… 네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100134,,류지혜,그그! 방은 세은이가 설명해줄 거고! 저는 학교 때문에 빨리 가봐야 할 거 같아요!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100135,,류지혜,혹시나 하는데 제 통장 진짜로 훔쳐가시면 안돼요!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100136,,류지혜,그럼 이따가 뵐게요!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
90100137,,,벌써부터 다사다난한 자취… 괜찮겠지?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
