[Chapter]
2

[Character]
Yunha

[Title]
윤하 2

[Explain]
ㅋㅋㄹㅃㅃ

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
20200001,Text,,아 공부하기 귀찮다.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200002,Event,,,0.03,Skipable,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Livingroom,,,,,,,,,,,,,,,,,,,
20200003,Event,,,0.03,Skipable,0.5,False,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Traveler,,,,,,,,,,,,,,,,,,,
20200004,Text,,사람이 정말 똑똑해야할까. 그냥 그런 대로 살아가도…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200005,Text,,근데 부모님 돈을 받아버린 이상 이렇게 살면 안되겠지.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200006,Text,주인공,이번 화만 보고 공부해야지…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200007,Text,윤하,여기서 뭐하고 계세요?,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200008,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,Object,3,0,,,,,,,,,,,,,,,
20200009,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Yunha,2,True,,,,,,,,,,,,,,,,,
20200010,Text,주인공,"아… 아침에 일찍 일어났는데, 공부하기 귀찮아서 애니봐요.",0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200011,Text,윤하,아… 그렇구나.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200012,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
20200013,Text,주인공,윤하님은 애니같은 거 안 보세요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200014,Text,윤하,…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200015,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20200016,Text,주인공,?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200017,Text,윤하,저는 그런 거 안 좋아해요. 오히려 싫어하죠!!!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200018,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Derision,True,0.25,,,,,,,,,,,,,,,,
20200019,Text,,…뭘 그렇게까지 놀라면서 말한대.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200020,Text,,그리고 그렇게까지 싫어할 건 없잖아! 애니가 뭐가 어때서.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200021,Text,주인공,왜요? 애니 재밌는데. 귀멸의 총알이나 북파공작원 패밀리 같은 거도 안 봤어요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200022,Text,윤하,너무 씹덕… 같잖아요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200023,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Contempt,True,0.25,,,,,,,,,,,,,,,,
20200024,Text,주인공,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200025,Text,윤하,방에서 음침하게 애니 보면서 웃고있고… 막 자기가 아는 거 나오면 신나서 얘기하고…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200026,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20200027,Text,윤하,솔직히 좀… 기분 나빠요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200028,Text,주인공,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200029,Text,,시발. 너무해.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200030,Text,주인공,애니의 매력을 모르는 윤하님이 안타깝습니다.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200031,Text,윤하,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200032,Text,,,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200033,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
20200034,Event,,,0.03,Auto,0.5,True,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Yunha,0,,,,,,,,,,,,,,,,,,
20200035,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
20200036,Text,???,택배요!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200037,Text,,덜그럭-,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200038,Text,주인공,네~ 나가요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200039,Text,,띵띠띠리링~,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200040,Text,주인공,뭔 택배가 왔대…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200041,Text,주인공,내건 아니려나?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200042,Text,,박스 옆면 써있는 글씨에는…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200043,Text,주인공,어… 컬쳐메이커?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200044,Text,,애니 캐릭터 굿즈 사는 곳 아닌가?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200045,Text,,지혜는 관심 없는 거 같고… 세은이인가?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200046,Text,주인공,이름이… 어…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200047,Text,주인공,박윤하…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200048,Text,주인공,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200049,Text,,나는 윤하님 방 앞으로 걸어갔다.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200050,Text,,아까는 뭐? 씹덕? 음침해?!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200051,Text,,그런 말까지 해놓고 자기는…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200052,Text,,아니야. 누구 대리로 구매해줬을 수도 있고…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200053,Text,,똑똑-,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200054,Text,주인공,윤하님~?!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200055,Text,,끼익-,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200056,Event,,,0.03,Skipable,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Yunha,1,,,,,,,,,,,,,,,,,,
20200057,Text,윤하,왜요…?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200058,Text,주인공,그… 택배가 와서요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200059,Text,윤하,…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200060,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20200061,Text,주인공,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200062,Text,윤하,"왜, 왜요…!",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200063,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20200064,Text,주인공,그 택배는 뭐 온 거에요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200065,Text,윤하,별 거 아니에요!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200066,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed,True,0.25,,,,,,,,,,,,,,,,
20200067,Text,주인공,옆에 애니메이커가 떡하니 박혀있는데…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200068,Text,윤하,…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200069,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20200070,Text,주인공,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200071,Text,,되게 큰일 났다는 표정을 숨기질 못하시네.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200072,Text,,은근 표정에서 티가 나는 편이구나…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200073,Text,주인공,들어있는 건 뭐에요~?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200074,Text,윤하,…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200075,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20200076,Text,주인공,에이~ 이미 들켰는데 알려줘요!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200077,Text,윤하,……요,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200078,Text,주인공,네? 잘 안 들리는데?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200079,Text,윤하,간다 스타걸즈 10주년 한정판 샤인 피규어요!!!,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200080,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed2,True,0.25,,,,,,,,,,,,,,,,
20200081,Text,,쾅-,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200082,Event,,,0.03,Skipable,0.5,True,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Yunha,0,,,,,,,,,,,,,,,,,,
20200083,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20200084,Text,주인공,어…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200085,Text,,너무 놀렸나…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200086,Text,,괜히 미안하네…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200087,Text,주인공,윤하님…?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200088,Text,주인공,삐졌어요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200089,Text,,쾅-!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200090,Text,,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200091,Text,,큰일났다.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200092,Text,,어어… 어떡하지…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200093,Text,,,0.03,Auto,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200094,Event,,,0.03,Auto,0.5,False,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
20200095,Text,,요리라도 해서 줘야…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200096,Text,주인공,윤하님 드시고 싶은 거 있어요? 해드릴게요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200097,Text,주인공,뭐던 말만 하세요! 다 할 수 있으니까!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200098,Text,윤하,밀키트도 태워먹으면서! 됐어요! 가요!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200099,Text,,…맞다 다 태워먹었지. 흐흫.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200100,Text,주인공,아이스크림이라도 사드릴까요? 31 아이스크림이라도…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200101,Text,주인공,아니면 초콜릿은 어때요? 제 방에 맛있는 거 있는데…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200102,Text,윤하,제가 돼지에요? 먹는 거로만 회유하게?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200103,Text,윤하,…아니에요 안 삐졌으니까 가요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200104,Text,,…진짜 단단히 삐졌네.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200105,Text,,뭐가 있지… 뭔가 삐진 거 풀어줄만한 게…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200106,Text,,어. 맞다.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200107,Text,주인공,윤하님! 어디 나가지 말고 방에서 계속 삐져있어요!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200108,Text,주인공,잠깐만 갔다올테니까!!!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200109,Text,,,0.03,Auto,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200110,Event,,,0.03,Auto,0.5,False,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,0.25,,,,,,,,,,,,,,,,
20200111,Text,주인공,어… 엄마 그 내 방 책상 밑에 박스보면 노란 박스 있거든? 그거 퀵으로 보내줘!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200112,Text,엄마,그게 뭔데…? 그냥 택배로 붙여주면 안돼?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200113,Text,주인공,급한 거라 그래! 내 목숨이 달려있어…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200114,Text,엄마,어휴… 알았어. 지금 보내줄게.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200115,Text,,,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200116,Event,,,0.03,Skipable,0.5,False,,,FadeIn,0,0,0.5,0,Restart,0,True,True,0.5,,,,,,,,,,,,,,,,,
20200117,Text,???,네 퀵입니다! 이거 맞으세요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200118,Text,주인공,네 맞아요! 감사합니다!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200119,Text,주인공,그 비용은…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200120,Text,???,아! 비용은 보내신 분이 내주셨어요!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200121,Text,,엄마… 그래도 나를 위해서…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200122,Text,,어흑흑 효도할게요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200123,Text,주인공,윤하님! 저 왔어요!!!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200124,Text,주인공,제가 집에서 가져온 7주년 콜라보 샤인 피규어!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200125,Text,주인공,일본 행사 가서 직접 받아온 거에요! 성우한테 싸인도 받은!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200126,Text,주인공,이거 드릴게요!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200127,Text,,끼익-,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200128,Event,,,0.03,Skipable,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Yunha,1,,,,,,,,,,,,,,,,,,
20200129,Text,윤하,…진짜로?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200130,Text,주인공,진짜로!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200131,Text,윤하,……,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200132,Text,윤하,이번 한 번만 이거 받고 봐주는 거에요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200133,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Impression,True,0.25,,,,,,,,,,,,,,,,
20200134,Text,윤하,다음은 없어요…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200135,Text,,표정에서부터 좋아하는 티가 나네.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200136,Text,,다행이다. 좋아해서…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200137,Text,윤하,…근데 진짜로 가져도 돼요?,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200138,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20200139,Text,주인공,……가져가요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200140,Text,,슥-,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200141,Text,,윤하님이 품 속으로 피규어를 가져갔다.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200142,Text,,뺏어갈 생각도 없었는데…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200143,Text,주인공,안 뺏어가요. 진짜 주는 거니까 걱정하지마요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200144,Text,윤하,…고맙고 짜증나요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200145,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Impression,True,0.25,,,,,,,,,,,,,,,,
20200146,Text,주인공,하하…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200147,Text,주인공,아. 맞다. 공부해야 되는데.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200148,Text,윤하,나 때문에 시간 잡아먹은 거 아니에요…?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200149,Text,주인공,뭐어… 이 정도는 괜찮아요. 어차피 주말이라 좀 쉬려고 하기도 했고.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200150,Text,윤하,나중에 필요하면 도와줄게요. 아무튼 고마우니까…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200151,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
20200152,Text,주인공,네! 고마워요. 이제 갈게요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200153,Text,윤하,응. 들어가요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200154,Event,,,0.03,Skipable,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Yunha,0,True,0.25,,,,,,,,,,,,,,,,
20200155,Text,,"윤하님 방의 문이 닫히고, 나도 내 방으로 돌아왔다.",0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200156,Text,,친구 선물로 사준다는 거 안 가져가길래 쟁여놨던 건데…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200157,Text,,어찌저찌 결과는 좋으니까 잘 된 거 아닐까.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
20200158,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
