[Chapter]
3

[Character]
Seeun

[Title]
창작은 어려워!

[Explain]
세은이의 세번째 시나리오

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
30300002,Event,,,0.03,Skipable,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Myroom,,,,,,,,,,,,,,,,,,,
30300003,Event,,,0.03,Skipable,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Lunchtime,,,,,,,,,,,,,,,,,,,
30300004,Event,,,0.03,Skipable,0.5,False,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,2,셰어하우스 방,PM 17:23,,,,,,,,,,,,,,,
30300013,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,Object,3,0,,,,,,,,,,,,,,,
30300014,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Seeun,2,True,,,,,,,,,,,,,,,,,
30300019,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30300024,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
30300031,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
30300032,Event,,,0.03,Auto,0.5,True,,,SetBackground,0,0.5,0.5,0,Restart,0,House/Seeunroom,,,,,,,,,,,,,,,,,,,
30300033,Event,,,0.03,Auto,0.5,False,,,SetObjectImage,0,0.5,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30300040,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30300048,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30300053,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30300060,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30300066,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
30300068,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30300070,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30300075,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30300078,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
30300083,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,0.5,,,,,,,,,,,,,,,,,
30300084,Event,,,0.03,Auto,0.5,False,,,SetObjectImage,0,0.5,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30300095,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
30300101,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,0.5,,,,,,,,,,,,,,,,,
30300102,Event,,,0.03,Auto,0.5,False,,,SetObjectImage,0,0.5,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30300105,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30300113,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Impression,True,0.25,,,,,,,,,,,,,,,,
30300118,Event,,,0.03,Skipable,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,0.5,,,,,,,,,,,,,,,,,
30300119,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0.5,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Angry,True,0.25,,,,,,,,,,,,,,,,
30300129,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30300132,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
30300134,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Sad,True,0.25,,,,,,,,,,,,,,,,
30300138,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Sad2,True,0.25,,,,,,,,,,,,,,,,
30300145,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Sad3,True,0.25,,,,,,,,,,,,,,,,
30300148,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Sad,True,0.25,,,,,,,,,,,,,,,,
30300151,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Sad2,True,0.25,,,,,,,,,,,,,,,,
30300156,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Embarrassed,True,0.25,,,,,,,,,,,,,,,,
30300158,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Angry,True,0.25,,,,,,,,,,,,,,,,
30300162,Event,,,0.03,Skipable,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
30300163,Event,,,0.03,Skipable,0.5,True,,,SetObjectAlpha,0,0.5,0.5,0,Restart,0,Seeun,0,,,,,,,,,,,,,,,,,,
30300164,Event,,,0.03,Skipable,0.5,False,,,SetBackground,0,0.5,0.5,0,Restart,0,House/Livingroom,,,,,,,,,,,,,,,,,,,
30300167,Event,,,0.03,Skipable,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Seeun,1,,,,,,,,,,,,,,,,,,
30300169,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30300173,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30300178,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30300184,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
30300186,Event,,,0.03,Skipable,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Myroom,,,,,,,,,,,,,,,,,,,
30300187,Event,,,0.03,Skipable,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Seeun,0,,,,,,,,,,,,,,,,,,
30300195,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
