[Chapter]
1

[Character]
Jihyae

[Title]
시끄러운 첫 만남

[Explain]
지혜의 첫번째 시나리오

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
10100002,Event,,,0.03,Skipable,0.5,True,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,2,셰어하우스 거실,AM 09:06,,,,,,,,,,,,,,,
10100003,Event,,,0.03,Skipable,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Livingroom,,,,,,,,,,,,,,,,,,,
10100004,Event,,,0.03,Skipable,0.5,False,,,PlayBGM,0,0,0.5,0,Restart,0,BlueP_Pastel,,,,,,,,,,,,,,,,,,,
10100007,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,Jihyae,3,0,,,,,,,,,,,,,,,
10100008,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Jihyae,2,True,,,,,,,,,,,,,,,,,
10100012,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Sad3,True,0.25,,,,,,,,,,,,,,,,
10100015,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
10100018,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Think,True,0.25,,,,,,,,,,,,,,,,
10100020,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile2,True,0.25,,,,,,,,,,,,,,,,
10100024,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
10100029,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
10100037,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Surprise,True,0.25,,,,,,,,,,,,,,,,
10100042,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
10100045,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
10100050,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Surprise,True,0.25,,,,,,,,,,,,,,,,
10100054,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile2,True,0.25,,,,,,,,,,,,,,,,
10100058,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
10100061,Event,,,0.03,Auto,0.5,False,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
10100063,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile2,True,0.25,,,,,,,,,,,,,,,,
10100067,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
10100073,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile2,True,0.25,,,,,,,,,,,,,,,,
10100076,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
10100079,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
10100082,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Surprise,True,0.25,,,,,,,,,,,,,,,,
10100085,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
10100089,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
10100092,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile2,True,0.25,,,,,,,,,,,,,,,,
10100095,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Think,True,0.25,,,,,,,,,,,,,,,,
10100099,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Surprise,True,0.25,,,,,,,,,,,,,,,,
10100102,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
10100107,Event,,,0.03,Auto,0.5,False,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
10100109,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Smile2,True,0.25,,,,,,,,,,,,,,,,
10100112,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Sad3,True,0.25,,,,,,,,,,,,,,,,
10100115,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Impressive,True,0.25,,,,,,,,,,,,,,,,
10100119,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
10100122,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
