[Chapter]
2

[Character]
Seeun

[Title]
앙기머리

[Explain]
ㅋㅋㄹㅃㅃ

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
30200001,Text,주인공,으으음…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200002,Text,주인공,몇시야…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200003,Text,,너무 더워서 잠에서 깬 거 같다. 선풍기 좀 틀고 잘 걸.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200004,Text,,주섬주섬 핸드폰을 통해 시간을 확인했다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200005,Text,주인공,새벽 3시네….,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200006,Text,주인공,다시 자야겠다…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200007,Text,,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200008,Text,,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200009,Text,,잠이 안 온다…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200010,Text,주인공,물이라도 마실까…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200011,Text,,(주방),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200012,Text,,마실 거를 찾으러 냉장고에 가던 중 무슨 형체를 보았다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200013,Text,,주방 안쪽에서 무언가 사람의 형태가 꿈틀거린다…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200014,Text,주인공,거기… 누구세요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200015,Text,세은,어? 오빠?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200016,Text,주인공,어라? 세은이?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200017,Text,주인공,이 시간에 여기서 뭐해?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200018,Text,세은,오빠야 말로 이 시간에 뭐해요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200019,Text,세은,저는 야식 먹으러 나왔어요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200020,Text,,…이 시간에 먹으면 살 찌던데.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200021,Text,,살도 안 찌는구나. 부럽다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200022,Text,주인공,이 시간에 안 자는거야?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200023,Text,세은,저는 보통 밤에 작업 하거든요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200024,Text,세은,그리고 지혜 언니가 라면같은 건 잘 못 먹게 하니깐…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200025,Text,세은,이렇게 주방 구석에 숨겨두고 몰래 새벽에 꺼내 먹거든요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200026,Text,,그렇게까지 먹어야 하나…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200027,Text,세은,오빠는 왜 이 시간에 여깄어요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200028,Text,주인공,나는 자다가 깨서…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200029,Text,세은,괜찮으시면 같이 드실래요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200030,Text,세은,한 개 더 사놨거든요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200031,Text,주인공,그래 같이 먹자. 나도 방금 일어나서 배고팠어.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200032,Text,,포트에 물을 담고 끓이면서 의자에 앉아 기다렸다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200033,Text,,매번 이렇게 힘새벽에 작업 한다니까 너무 안쓰럽네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200034,Text,주인공,새벽에 작업 하는 건 힘들지 않아?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200035,Text,주인공,밖에도 자주 안 나가는 거 같던데.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200036,Text,세은,원래 밖에 나가는걸 별로 안 좋아해서 별로 상관없어요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200037,Text,세은,그리고 제가 어렸을 때부터 좋아하던 일이라 괜찮아요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200038,Text,,그렇구나…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200039,Text,,어렸을 때부터 좋아하던 일을 지금까지 하는구나.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200040,Text,,대단하다. 자기가 좋아하는 일을 하며 돈까지 번다는게.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200041,Text,주인공,그래. 힘들거나 도와줄 거 있으면 말해줘.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200042,Text,주인공,가끔 말상대 말동무 필요하면 부르고.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200043,Text,세은,네 고마워요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200044,Text,세은,가끔 심심하면 찾아 갈게요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200045,Text,세은,도움이 필요할 경우는 별로 없을 것 같지만…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200046,Text,,달칵-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200047,Text,,"포트의 물이 다 끓었고, 라면이 익을 때 까지 기다렸다.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200048,Text,세은,자! 먹을까요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200049,Text,주인공,그래.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200050,Text,주인공,원래 새벽에 라면 많이 먹어?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200051,Text,세은,아무래도 편하니까요. 맛도 있고.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200052,Text,주인공,…그러다 건강 안 좋아진다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200053,Text,세은,"어휴, 지혜 언니랑 똑같은 얘기 하네. 이제 그 얘기 질려요.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200054,Text,세은,사람이 어떻게 건강한 거만 먹고 살겠어요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200055,Text,주인공,그렇긴 하지…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200056,Text,세은,후루룹.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200057,Text,세은,움냠냠…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200058,Text,,진짜 맛있게 먹네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200059,Text,,일 없어지면 먹방 유튜버 해봐도 되겠다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200060,Text,세은,안 드세요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200061,Text,주인공,어어… 먹고 있어.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200062,Text,세은,저는 다 먹어서요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200063,Text,주인공,…야 너 진짜 건강 버리겠다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200064,Text,세은,됐거든요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200065,Text,세은,저는 다시 작업하러 들어 가 볼게요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200066,Text,세은,오빠도 너무 새벽에 깨어있지 말고 주무셔야죠.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200067,Text,주인공,그래. 나도 다 먹고 자러 가야지.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200068,Text,주인공,너도 작업 열심히 하고. 화이팅.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200069,Text,세은,네 갈게요. 빠이.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200070,Text,,그렇게 짧은 인사를 마치고 다시 내방으로 돌아와 누웠다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200071,Text,,배가 부르니 잠이 더 잘 오는 거 같기도 하고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200072,Text,,새벽에도 작업하는 세은이가 힘들어 보인다고 생각했지만 도와줄 수 있는게 없어서 아쉽네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30200073,Text,,도움이 될만한 게 있으려나…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,