[Chapter]
3

[Character]
Jihyae

[Title]
앙기머리

[Explain]
지혜 3

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
10300001,Text,,쿵쿵-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300002,Text,지혜,야! 뭐해! 일어나봐!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300003,Text,주인공,…? 뭐야.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300004,Text,,몇 시지… 이제 11시네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300005,Text,,누가 이렇게…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300006,Text,,쿵쿵-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300007,Text,지혜,야아~! 자지 말고 일어나 좀!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300008,Text,,끼익-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300009,Text,주인공,왜… 아침부터…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300010,Text,지혜,뭐 이렇게 밍기직거려! 좀 움직여라!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300011,Text,주인공,어제 알바 대타 채워주고 왔단 말이야…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300012,Text,지혜,미안. 몰랐다…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300013,Text,주인공,"그래서, 왜.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300014,Text,지혜,어… 그게…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300015,Text,지혜,나 물건 좀 꺼내줘!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300016,Text,주인공,물건?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300017,Text,지혜,일단 와봐!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300018,Text,,(화면 전환),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300019,Text,지혜,저어기 내 옷장 위에 박스 보여?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300020,Text,지혜,저거 꺼내야되는데 키가 안 닿아서…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300021,Text,주인공,어… 그러니까 저 위에 있는 걸 꺼내달라고?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300022,Text,지혜,응응! 나 키가 작아서 의자 받쳐도 안 닿더라.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300023,Text,주인공,넣을 때는 어케 넣었는데…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300024,Text,지혜,그으… 최대한 팔 뻗고 던져서 넣었어!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300025,Text,주인공,와…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300026,Text,주인공,그러다가 머리에 떨어지면 어떡하려고 그랬냐…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300027,Text,지혜,아니 뭐! 어…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300028,Text,지혜,사실 별 생각 안하고 하긴 했어!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300029,Text,주인공,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300030,Text,,너 생각을 너무 안하고 사는 거 아니냐…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300031,Text,지혜,무튼무튼! 빨리 저거 꺼내줘어!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300032,Text,지혜,나 빨리 필요하단말야!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300033,Text,주인공,왜케 앙탈이야…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300034,Text,주인공,저긴 뭐 들어있는데?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300035,Text,지혜,저기 전공 공부용 책…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300036,Text,주인공,그걸 왜 저기에…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300037,Text,지혜,아니이~ 책이 너무 많아서 올려놨었는데 생각해보니까 박스에 책도 담아놓은 거야…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300038,Text,지혜,"올리고나서 생각났는데, 어차피 인터넷으로 검색해도 되니까 필요 없을 줄 알았는데 저기에서 시험 문제 나온대…",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300039,Text,주인공,어휴… 잘 하는 짓이다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300040,Text,주인공,그래서 의자는?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300041,Text,지혜,내거 밟고 올라가!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300042,Text,,우와. 진짜 아담한 바퀴 의자다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300043,Text,,저거 밟아도 안 부서지겠지…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300044,Text,주인공,근데… 저거 올라갔다 넘어지는 거 아니냐?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300045,Text,주인공,저거 흔들리면 넘어지기 너무 좋은데.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300046,Text,지혜,내가 잡아줄게! 걱정하지마!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300047,Text,,너 말은 이제 하나도 안 믿겨…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300048,Text,주인공,그래… 해준다고 왔으니까…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300049,Text,지혜,화이팅~!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300050,Text,,(화면 전환),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300051,Text,주인공,으… 야 나도 팔 조금 모자란데?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300052,Text,지혜,까치발 해도 안 돼?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300053,Text,주인공,그러다가 넘어지면…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300054,Text,지혜,아이 괜찮아! 나 있잖아! 머리에서 피 나면 구급차라도 불러줄게!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300055,Text,,저런 섬뜩한 말을 아무렇지도 않게…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300056,Text,주인공,알겠어… 해보지 뭐.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300057,Text,,으으… 닿을 거 같은데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300058,Text,,조금만…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300059,Text,,조금만 더…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300060,Text,,콰득-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300061,Text,지혜,어?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300062,Text,주인공,어?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300063,Text,지혜,꺄아아아아!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300064,Text,주인공,야 비켜!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300065,Text,,(대충 화면 흔들리고 블러 뭐시기),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300066,Text,,(이벤트 CG 돌입),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300067,Text,주인공,으와…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300068,Text,지혜,야! 괜찮아?!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300069,Text,,와… 뒤지게 아프다…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300070,Text,,내가 너 다신 안 믿는다 류지혜…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300071,Text,지혜,야아! 말 좀 해봐!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300072,Text,지혜,괜찮아?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300073,Text,,얘 너무 괘씸한데… 좀 놀려줄까.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300074,,주인공,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300075,,지혜,야 죽은 거 아니지?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300076,,지혜,일어나봐아…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300077,,지혜,괜찮아……?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300078,,지혜,말좀 해봐… 응?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300079,,지혜,진짜 나 때문에…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300080,,지혜,죽으면 안되는데… 어떡해……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300081,,지혜,머리에서 피가 막 철철나잖아…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300082,,주인공,…뭐?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300083,,지혜,꺄아아아아아아악!!! 시체가 일어났다!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300084,,주인공,따지고 보면 너가 죽인 거 거든…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300085,,주인공,근데 피가 난다고?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300086,,지혜,으응… 괜찮아?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300087,,주인공,에이씨. 조졌네 이거…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300088,,지혜,나… 나때문에…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300089,,주인공,호들갑 떨지 마. 아프긴 한데 막 힘 빠지고 정신 못 차릴 정도는 아니니까. 막 아프지도 않아.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300090,,,솔직히 뒤질 정도로 존나 아프다. 얘 표정 보니까 걱정시키면 일주일은 울겠네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300091,,지혜,으… 미안해…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300092,,주인공,그럼 좀 비켜주실래요…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300093,,지혜,그…… 나도 다리에 힘이…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300094,,주인공,…하아,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300095,,주인공,너가 안 비켜주면 내가 과다출혈로 죽을지도 몰라.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300096,,지혜,흐갹!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300097,,,(이벤트 CG 끝),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300098,,주인공,그렇다고 뒤로 발라당 넘어지면 어쩌니…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300099,,지혜,근데 너가…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300100,,주인공,아휴 됐다 됐어. 병원이나 가자.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300101,,,…근데 뭐지. 원래 피가 이렇게 철철 나면 막 정신 잃고 그러지 않나.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300102,,주인공,…어,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300103,,지혜,…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300104,,주인공,아씨. 뭐야. 이거.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300105,,,바닥엔 토마토주스가 흥건하게 엎어져있었다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300106,,주인공,아니 뭔 토마토주스가 바닥에 있냐…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300107,,지혜,어제 먹다 남기고… 까먹었…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300108,,주인공,아씨. 심장 떨어지는 줄 알았네!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300109,,지혜,괜찮은 건 맞지…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300110,,주인공,어… 아마?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300111,,지혜,뭐야아! 놀랐잖아!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300112,,,…야 누구 때문에 큰일날 뻔 했는데.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300113,,주인공,윽… 갑자기 두통이…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300114,,지혜,어어어… 괜찮아?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300115,,주인공,뻥이야.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300116,,지혜,우이씨… 그런 거로 장난치지 마… 진짜 놀란다구…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300117,,주인공,누구 때문인데.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300118,,지혜,의자가 부셔진 건 내 잘못은 아니잖아…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300119,,주인공,그렇긴 해. 암튼… 엎어진 거나 치워. 내 의자 가지고올게.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300120,,지혜,알써…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10300121,,,"다행히 전공책은 꺼냈고, 이 이후로 일주일동안 지혜 방 근처에서는 토마토 냄새가 났다.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
