[Chapter]
2

[Character]
Seeun

[Title]
은밀하게 위대하게

[Explain]
세은이의 두번째 시나리오

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
30200002,Event,,,0.03,Skipable,0.5,True,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,2,셰어하우스 방,AM 03:08,,,,,,,,,,,,,,,
30200003,Event,,,0.03,Skipable,0.5,False,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Lunchtime,,,,,,,,,,,,,,,,,,,
30200008,Event,,,0.03,Skipable,0.5,False,,,SetBackground,0,0,0.5,0,Restart,0,House/Myroom_Night,,,,,,,,,,,,,,,,,,,
30200016,Event,,,0.03,Skipable,0.5,False,,,SetBackground,0,0,0.5,0,Restart,0,House/Livingroom_Night,,,,,,,,,,,,,,,,,,,
30200021,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Scare,Object,3,0,,,,,,,,,,,,,,,
30200022,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Seeun,2,True,,,,,,,,,,,,,,,,,
30200026,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30200028,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30200034,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Impression,True,0.25,,,,,,,,,,,,,,,,
30200036,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30200039,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30200042,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30200050,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
30200052,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30200059,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30200065,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
30200069,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30200072,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30200076,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
30200081,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30200084,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30200087,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Impression,True,0.25,,,,,,,,,,,,,,,,
30200089,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30200094,Event,,,0.03,Skipable,0.5,True,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30200095,Event,,,0.03,Skipable,0.5,False,,,RemoveObject,0,0,0.5,0,Restart,0,Seeun,,,,,,,,,,,,,,,,,,,
30200100,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
