[Chapter]
2

[Character]
Jihyae

[Title]
지혜 2

[Explain]
ㅋㅋㄹㅃㅃ

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
10200001,Text,,아군이 당했습니다,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200002,Text,,적 네명 처치!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200003,Text,,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200004,Text,주인공 ,하…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200005,Text,주인공 ,우리 팀 그냥 다 컴퓨터 부셔버리고 싶다…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200006,Text,,아침 먹고 공부하다가 가볍게 게임 몇 판 한다는게…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200007,Text,,지니까 눈 돌아서 5연패나 더 해버렸다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200008,Text,주인공 ,슬슬 저녁 먹어야 할 시간이긴 한데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200009,Text,,집에 딱히 아무런 소리도 안 난다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200010,Text,,지혜는 아까 친구 만나러 간다 했던 거 같고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200011,Text,,세은이는… 자려나?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200012,Text,주인공 ,음… 누구랑 먹지. 기다릴까.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200013,Text,,띡- 띡- 띠딕-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200014,Text,,그 순간 집 문을 여는 소리가 났다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200015,Text,,지혜 왔나보네…!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200016,Text,주인공 ,어 왔어? 밥 먹을까?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200017,Text,윤하 ,…안녕하세요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200018,Text,주인공 ,어… 그…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200019,Text,,…지혜인 줄 알고 친한 척 해버렸다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200020,Text,주인공 ,그… 지혜인 줄 알고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200021,Text,윤하 ,벌써 많이 친해지셨나보네요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200022,Text,,뭐… 뭐지. 말투에서 압박이…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200023,Text,,벌써 친해졌다고 뭐라하는 건가.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200024,Text,윤하 ,…밥 안드셨으면 같이 드실래요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200025,Text,주인공 ,아… 네!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200026,Text,윤하 ,밀키트라도 괜찮으시죠?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200027,Text,주인공 ,네! 좋아요! 주시면 아무거나 다 좋습니다!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200028,Text,윤하 ,…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200029,Text,,너무 오바떨었다…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200030,Text,주인공 ,아. 아니에요! 헛소리에요! 하핫…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200031,Text,윤하 ,…네,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200032,Text,,부스럭부스럭윤하님이 냉장고에서 밀키트를 집어들더니 유심히 보고있다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200033,Text,,나한테 저런 밀키트조차 아까워서 그러는건 아니겠지…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200034,Text,윤하 ,어… 저기.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200035,Text,주인공 ,네?!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200036,Text,윤하 ,밀키트 쓰실 줄 아시나요? 제가 요리는 손도 안 대봐서 망칠까봐…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200037,Text,주인공 ,아! 네! 제가 할게요!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200038,Text,윤하 ,…감사합니다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200039,Text,,그냥 요리 할 줄 몰라서 그런 거 였구나…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200040,Text,,나는 밀키트를 뜯어서 뒷면에 써있는 조리 방법대로 요리를 하기 시작했다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200041,Text,윤하 ,그… 애들이랑은 말은 좀 해보셨어요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200042,Text,주인공 ,네네… 둘 다 이야기해봤는데 착하더라구요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200043,Text,,물론 세은이는…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200044,Text,윤하 ,애들도 다 착하니까… 잘 대해주세요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200045,Text,주인공 ,아… 넵.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200046,Text,윤하 ,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200047,Text,주인공 ,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200048,Text,윤하 ,아. 맞다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200049,Text,윤하 ,제 소개를 제대로 안 드린 거 같네요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200050,Text,윤하 ,"저는 박윤하라고 하고, 24살이에요. 지금은 직장 다니고 있어요.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200051,Text,윤하 ,어… 저 너무 불편한가요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200052,Text,주인공 ,아뇨아뇨! 절대 아니에요!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200053,Text,,조금 무섭긴 하지만요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200054,Text,윤하 ,제 인상이 많이 무섭다고들 해서…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200055,Text,윤하 ,혹시나 불편하신가 했거든요. 다행이다…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200056,Text,,은근 귀여운 매력이 있으시다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200057,Text,주인공 ,오히려 저는 제가 불편할 거 같거든요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200058,Text,주인공 ,여자들 사는 집에 남자 들어오면 많이 불편할 거 같은데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200059,Text,윤하 ,"저랑 세은이는 남동생이 있고, 지혜는…",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200060,Text,,별 생각 없겠구나…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200061,Text,윤하 ,"사실 안 불편한 건 아닌데, 저는 본적이 있어서 동생 같기도 해요.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200062,Text,주인공 ,저를요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200063,Text,윤하 ,"어… 어릴 때 집 가서 챙겨달라는 말 듣고 몇 번 갔었는데, 기억",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200064,Text,,안나죠?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200065,Text,주인공 ,어렴풋이 나는 거 같기도 하고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200066,Text,윤하 ,기억 안 날만 해요. 오래됐으니까.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200067,Text,윤하 ,그때는 누나~ 하고 앵겼었는데.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200068,Text,주인공 ,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200069,Text,윤하 ,"큭큭, 아무튼 그래서 괜찮아요. 그렇다고 완전 괜찮은 건 아니니까",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200070,Text,,조심해주고.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200071,Text,주인공 ,네에…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200072,Text,,언제 봤었지… 뭔가 기억이 날 거 같기도 하고…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200073,Text,,나중에 엄마한테 물어봐야겠네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200074,Text,윤하 ,근데… 저거 타는 거 아니에요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200075,Text,주인공 ,어어! 큰일났다!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200076,Text,,(화면 전환),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200077,Text,주인공 ,뭐어… 어찌저찌 음식은…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200078,Text,윤하 ,…시켜먹을까요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200079,Text,주인공 ,…네,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200080,Text,,이러고 치킨을 시켜먹었다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
10200081,Text,,…요리는 절대 안해야겠다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
