[Chapter]
1

[Character]
Seeun

[Title]
앙기머리

[Explain]
ㅋㅋㄹㅃㅃ

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
30100001,Text,,,0.03,Auto,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100002,Event,,,0.03,Skipable,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Livingroom,,,,,,,,,,,,,,,,,,,
30100003,Event,,,0.03,Skipable,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Lunchtime,,,,,,,,,,,,,,,,,,,
30100004,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,Object,3,0,,,,,,,,,,,,,,,
30100005,Event,,,0.03,Skipable,0.5,True,,,SetObjectScale,0,0,0.5,0,Restart,0,Seeun,2,True,,,,,,,,,,,,,,,,,
30100006,Event,,,0.03,Skipable,0.5,False,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,3,셰어하우스 거실,AM 08:49,,,,,,,,,,,,,,,
30100007,Text,세은,...,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100008,Text,주인공,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100009,Text,,아까부터 한 10분 동안 마주보고 서있는 거 같은데 별 말을 안하네…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100010,Text,,그 와중에 먹던 샌드위치는 다 먹었다.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100011,Text,주인공,…어 저기,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100012,Text,세은,아 맞다.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100013,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100014,Text,주인공,???,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100015,Text,세은,소개해달라고 했었지.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100016,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100017,Text,세은,어… 저쪽 맨 안쪽 방이 오빠 방이에요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100018,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100019,Text,,…오빠?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100020,Text,,오. 좋은데.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100021,Text,,…아무튼 저기가 내 방이구나. 진짜 살게되니까 실감이 안 나네.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100022,Text,주인공,"어, 그러니까. 세은…",0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100023,Text,세은,그냥 반말 하셔도 돼요. 별 신경도 안 쓰는 편이라서.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100024,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100025,Text,주인공,아… 그러니까 세은아?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100026,Text,세은,네?,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100027,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100028,Text,주인공,어…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100029,Text,,일단 불러봤는데 별 할 얘기가 없네…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100030,Text,,어…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100031,Text,주인공,앞으로 잘 지내보자…?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100032,Text,세은,네… 뭐.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100033,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100034,Text,세은,또 뭐 궁금한 거 있으세요? 저 이제 곧 잘거라.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100035,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100036,Text,주인공,어…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100037,Text,,뭔가 귀찮은 티 팍팍 내는 얼굴이라 뭘 못 물어보겠네…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100038,Text,세은,…아,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100039,Text,세은,너무 깊게 생각 안 하셔도 돼요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100040,Text,세은,처음에는 좀 경계할까 싶었는데… 뭐랄까.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100041,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
30100042,Text,주인공,???,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100043,Text,세은,"사람이 되게 멍… 아니, 착해보여요. 별 생각도 없…",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100044,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
30100045,Text,주인공,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100046,Text,,좋은 의미인가…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100047,Text,,된통 욕만 신나게 얻어 먹은 거 같은데.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100048,Text,세은,"뭐, 오빠가 사실 어떤 사람인지는 잘 모르겠지만.",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100049,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100050,Text,세은,그렇다고 좋게 생각하기도 힘들잖아요? 여자들 자취방에 남자라니…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100051,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100052,Text,주인공,그렇긴… 해…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100053,Text,세은,근데 아까 지혜 언니가 호들갑 떨 때 반응 보니까 별로 나빠보이지는 않네요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100054,Text,세은,"기분 나쁜 티 낼 수도 있었는데, 뭔가 이해할 수 있겠다 싶다는 표정으로…",0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100055,Text,세은,물론 윤하 언니 볼 때는 좀……,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100056,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Angry,True,0.25,,,,,,,,,,,,,,,,
30100057,Text,,…얘 앞에서는 시선 주의해야겠다.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100058,Text,,별 생각 없어보였는데 무섭네.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100059,Text,세은,"아무튼, 사실 일반적인 상황은 아니니까요.",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100060,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100061,Text,세은,오빠 부모님이 너무 좋은 분이라 거절하기도 뭐하죠…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100062,Text,,엄마는 도대체 밖에서 뭘 했길래…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100063,Text,주인공,어… 그래서 첫 인상은 합격이야…?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100064,Text,세은,나름요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100065,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100066,Text,세은,어차피 겁나 약해보여서 제가 싸워도 이길 수 있을 거 같아요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100067,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
30100068,Text,주인공,……,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100069,Text,,내가 꼭 헬스장 끊고 운동 겁나해서 찍소리도 못하게 해줘야지.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100070,Text,,아주 괘씸해.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100071,Text,세은,아무튼… 진짜 궁금한 거 없어요?,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100072,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
30100073,Text,주인공,주의해야할 거…?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100074,Text,세은,어… 벌레 안 나오게 잘 좀 치워주세요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100075,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100076,Text,주인공,으응… 뭐. 잘 치울게.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100077,Text,,…여자들이랑 사니까 깨끗하게 있어야겠지.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100078,Text,,하루에 다섯 번은 씻어야되려나.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100079,Text,세은,그거 외에는… 어…,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100080,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Think,True,0.25,,,,,,,,,,,,,,,,
30100081,Text,세은,여친 사귀어본 적 있어요?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100082,Text,주인공,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100083,Text,세은,…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100084,Text,세은,뭐 그럴 수 있죠. 예민해보일 때는 사람들 건들지마요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100085,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
30100086,Text,세은,남의 방 들어가는 건 당연히 안되고.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100087,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100088,Text,주인공,으응…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100089,Text,,여자들 어렵네…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100090,Text,,벌써부터 머리가 지끈지끈…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100091,Text,세은,그리고 화장실 깨끗하게 쓰세요. 제발. 커버 올리고.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100092,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Yandere,True,0.25,,,,,,,,,,,,,,,,
30100093,Text,주인공,아… 응.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100094,Text,세은,그거면 될 거 같아요.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100095,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
30100096,Text,세은,나머지는 살면서 맞춰봐야…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100097,Text,주인공,고마워…!,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100098,Text,세은,뭘요. 제가 편할려고 말한 건데.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100099,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100100,Text,세은,전 이제 자야되서. 이만 들어갈게요.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100101,Text,주인공,이 시간에?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100102,Text,세은,"제가 밤샘 작업을 하다보니까… 아, 저 작곡하거든요.",0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100103,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Seeun,Characters/Seeun/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
30100104,Text,주인공,노래 만드는 거? 우와…,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100105,Text,세은,…별 거 아니니까 놀라지마요. 이제 진짜 잘게요. 빠이.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100106,Text,주인공,어어… 잘자.,0.03,Skipable,0.5,True,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100107,Event,,,0.03,Skipable,0.5,False,,,SetObjectAlpha,0,0,0.5,0,Restart,0,Seeun,0,,,,,,,,,,,,,,,,,,
30100108,Text,,…뭔가 까칠한 듯 착하다. 좋은 애인 거 같네.,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100109,Text,,이제 내 방이나 좀 둘러볼까?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100110,Text,,띠- 띠- 띠띠-,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100111,Text,,…어? 누구지?,0.03,Skipable,0.5,False,,,None,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
30100112,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
