[Chapter]
3

[Character]
Seeun

[Title]
앙기머리

[Explain]
ㅋㅋㄹㅃㅃ

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
30300001,Text,???,그쪽도 김박사님을 아세요~?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300002,Text,???,혹시 지금 무슨 노래 들으세요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300003,Text,주인공,…볼 게 없냐.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300004,Text,,"한적한 평일 오후. 침대에서 유튜브를 보던 중, 누군가 문을 두드렸다.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300005,Text,,똑똑똑-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300006,Text,주인공,누구세요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300007,Text,,누구지? 이 시간이면 아무도 없을텐데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300008,Text,세은,안녕하세요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300009,Text,,문 밖에는 세은이가 난처한 표정으로 서있었다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300010,Text,,뭐지? 갑자기 왜…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300011,Text,주인공,"어 세은아, 무슨 일이야?",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300012,Text,세은,"별건 아니고, 지금 바빠요?",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300013,Text,주인공,지금은 한가하긴 한데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300014,Text,,공부하긴 해야 하는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300015,Text,,어차피 방에서 뒹굴거리면서 안 할 거 같으니깐…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300016,Text,세은,그럼 저 좀 도와 주세요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300017,Text,세은,일단 급해서 그런데 제 방으로 잠깐 와 주세요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300018,Text,주인공,어… 그래.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300019,Text,,뭐지? 갑자기 왜? 나를?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300020,Text,,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300021,Text,,혹시…!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300022,Text,,아니야. 이상한 생각하지말자…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300023,Text,,(화면 전환),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300024,Text,,[세은의 방],0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300025,Text,세은,들어오세요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300026,Text,주인공,실례하겠습니다…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300027,Text,,세은이 방은 이렇구나. 안 치우고 난잡한…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300028,Text,,그래도 컴퓨터 주변은 깨끗하다. 작업 공간이라 그런가.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300029,Text,주인공,그래서 도와줄 일이 뭐야?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300030,Text,세은,별로 힘든 일은 아닌데...,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300031,Text,세은,이거 봐보실래요? 제가 만든 노래 거든요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300032,Text,세은,작업한지 좀 됐는데도 아직도 감이 안와서…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300033,Text,세은,듣고 어떠신지 평가 해주시면 될 거 같아요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300034,Text,,얼떨결에 도와준다고는 했는데 노래?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300035,Text,,난 노래 같은 건 잘 모르는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300036,Text,주인공,그거면 돼?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300037,Text,세은,"네 여러 사람의 의견을 듣고 싶었는데, 언니들이 집에 없어서요.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300038,Text,세은,평일 오후에도 집에 계신 분이 오빠 말곤 없었거든요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300039,Text,주인공,아…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300040,Text,,…딱히 틀린 말은 아니지만 자존심 상하네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300041,Text,세은,그래서 한번 들어보시고 어떠신지 말해줘요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300042,Text,,띵디딩 띵! 띠띵 띵…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300043,Text,,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300044,Text,,잘 모르겠다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300045,Text,,음악에 관해선 지식이 없는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300046,Text,주인공,어… 듣기 좋은 것 같은데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300047,Text,세은,구체적으로 어떤 느낌이요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300048,Text,,윽… 이걸 어떻게 표현해야 하지…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300049,Text,,뭐라 말해야 할까…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300050,Text,주인공,아… 그러니깐…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300051,Text,주인공,경쾌하고 신나는 것 같은?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300052,Text,세은,음…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300053,Text,세은,그렇게 들리는구나…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300054,Text,세은,혹시 오늘 시간 많아요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300055,Text,주인공,어… 오늘은 시간 많지!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300056,Text,세은,그러면 다른 노래들도 들어 주실래요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300057,Text,주인공,왜? 이 정도면 충분한 거 아니야?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300058,Text,세은,주제가 사랑이라 사랑스러운 그런 느낌으로 만들어야 하는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300059,Text,세은,"다른 노래랑 비슷한 느낌으로 만들 수는 있어도, 제가 머리로 이해가 안되면 결과물이 만족스럽지가 않아서요.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300060,Text,세은,아무튼. 들어주실거죠?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300061,Text,주인공,아… 으응…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300062,Text,,저렇게까지 부탁하니 거절을 못하겠다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300063,Text,,일하는 거에 관해선 엄격해 보이네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300064,Text,,(잠시 후),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300065,Text,세은,이거 한번 들어 주실래요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300066,Text,주인공,알았어.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300067,Text,,띵… 띠띠 띵… 띠띵 띵 띠 띵디디딩..,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300068,Text,,사극에서 들릴만한 가련한 동양풍의 노래인가?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300069,Text,,서글픈 가락만이 느껴지는데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300070,Text,주인공,이건…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300071,Text,주인공,혹시 사극 노래야?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300072,Text,주인공,이 노래도 분위기가 사랑과는 거리가 먼 것 같은데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300073,Text,세은,그런가요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300074,,세은,그러면…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300075,,세은,다른 곡도 들어보실래요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300076,,주인공,그래 다른 것도 들어보자.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300077,,세은,그럼 잠시만 기다려주세요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300078,,,(또 잠시 후),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300079,,세은,이거도 한번 들어보세요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300080,,세은,이번에는 진짜 괜찮을 거에요!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300081,,주인공,알았어 들어볼게.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300082,,,이번에는 잔잔하고 가련한 발라드 느낌의 노래가 되었다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300083,,,아련하고 슬픈 느낌… 그치만 이것도 사랑 노래의 느낌은 아닌 거 같은데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300084,,주인공,어… 좋은 것 같은데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300085,,주인공,사랑 느낌이 나는지는 솔직히 잘 모르겠어.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300086,,세은,아… 알겠어요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300087,,세은,조금 더 수정해 볼게요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300088,,,그러고선 컴퓨터에 앉아 작업을 시작했다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300089,,,처음과는 다르게 주눅든 거 같아서 안쓰러워 보인다…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300090,,세은,으으… 이게 아닌데…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300091,,,잘 안되나보네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300092,,,도와주고 싶어도 난 뭔지 잘 모르니깐…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300093,,,그렇게 그녀를 바라보던 중 모니터 뒤에서 기어다니는 무언가를 보았다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300094,,주인공,저게 뭐지…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300095,,,자세히 들여다보니 검고 작은 점 같은 무언가가….,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300096,,주인공,벌렌가…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300097,,세은,네? 뭐가요?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300098,,주인공,아니 저기에 뭔 검은 점 같은 게…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300099,,세은,저건…?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300100,,세은,히이이이이이이이익!!! 벌레!!!!!! 벌레다!!!!!!!!!!!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300101,,,"세은이는 그렇게 벌레를 보고는 놀라서 뛰쳐나갔다.	",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300102,,,방문 뒤에 숨은 채로 떨면서 비명을 질렀다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300103,,세은,저… 저저저 저 저 벌 벌레!!! 벌레 좀!!! 잡아주세요!!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300104,,세은,끼야야야악… 징그러…!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300105,,세은,아으으으… 저런게 왜 내 방에서 나와…!,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300106,,,그렇게 문 밖에서 어쩔 줄 몰라 하며 떨면서 나를 바라보고 있었다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300107,,,슥슥-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300108,,,휴지를 싸서 벌레를 잡아 휴지통에 버렸다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300109,,세은,저… 잡은 거 맞죠…? 막 다시 나오고 그런 거 아니죠!?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300110,,주인공,어. 잡았으니깐 걱정 안해도 돼.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300111,,세은,아우으으… 제가 벌레를 무서워 해서요… 진짜 다시 나오고 그러면…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300112,,주인공,그럼 방 좀 치우고 살아. 그래야 안 나오지.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300113,,세은,이제 들어가도 되는 거 맞죠…? 막 한 마리 더 나오진 않죠?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300114,,주인공,…아마,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300115,,세은,…진짜 잡은 거 맞죠?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300116,,주인공,제대로 잡아서 버렸어.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300117,,세은,후우… 알겠어요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300118,,세은,이제 진짜 마감 전까지 집중 할게요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300119,,,그렇게 또 다시 작업을 시작했다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300120,,,그러나 안절부절하며 집중을 잘 못하는 듯 하였다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300121,,,(배경 전환),0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300122,,주인공,…어,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300123,,,덜컥-,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300124,,세은,후우…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300125,,,세은이가 나와서 냉장고에서 물을 벌컥벌컥 마셨다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300126,,,고생 많이 했나보네.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300127,,세은,오빠 고마워요… 잘 되지는 않았지만…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300128,,세은,기껏 도와줬는데 죄송해요……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300129,,주인공,"아냐, 괜찮아 많이 놀란 것 같던데 그럴 수 있지...",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300130,,주인공,고생했으니깐 푹 쉬어.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300131,,세은,감사합니다… 진짜 나중에 맛있는 거라도 사드릴게요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300132,,세은,나중에 다 만들면 꼭 들려줄게요.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300133,,세은,진짜 오늘 하루 미안하고 고마워요…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300134,,주인공,"알았어, 완성되면 들려줘.",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300135,,주인공,난 이제 자야겠다. 수고했어.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300136,,세은,"네, 진짜 감사해요…!",0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300137,,,간단히 인사를 마치고 내 방으로 돌아왔다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300138,,,언젠가 완성된 노래를 듣기를 고대하며 침대에 누웠다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300139,,,그러자 무언가 방 밖에서 세은이의 목소리가 들려왔다.,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300140,,세은,네… X스코죠?,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300141,,세은,그… 방역 신청하려고 하는데……,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300142,,,…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300143,,,벌레를 어지간히 무서워하나 보네…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
30300144,,,잠이나 자자…,0.03,Skipable,0.5,FALSE,,,None,,,,,,,,,,,,,,,,,,,,,,,,,,
