[Chapter]
3

[Character]
Yunha

[Title]
인생은 지금 당장

[Explain]
윤하의 세번째 시나리오

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
20300002,Event,,,0.03,Skipable,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Myroom,,,,,,,,,,,,,,,,,,,
20300003,Event,,,0.03,Skipable,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Traveler,,,,,,,,,,,,,,,,,,,
20300004,Event,,,0.03,Skipable,0.5,False,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,2,셰어하우스 방,PM 19:18,,,,,,,,,,,,,,,
20300008,Event,,,0.03,Skipable,0.5,False,,,SetBackground,0,0,0.5,0,Restart,0,House/Livingroom,,,,,,,,,,,,,,,,,,,
20300010,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,Object,3,0,,,,,,,,,,,,,,,
20300011,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Yunha,2,True,,,,,,,,,,,,,,,,,
20300015,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base2,True,0.25,,,,,,,,,,,,,,,,
20300019,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry2,True,0.25,,,,,,,,,,,,,,,,
20300023,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
20300025,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
20300028,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20300031,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Angry,True,0.25,,,,,,,,,,,,,,,,
20300034,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
20300036,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Impression,True,0.25,,,,,,,,,,,,,,,,
20300043,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
20300047,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
20300048,Event,,,0.03,Auto,0.5,True,,,SetBackground,0,0.5,0.5,0,Restart,0,Outdoor/Toyshop,,,,,,,,,,,,,,,,,,,
20300049,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0.5,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
20300055,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
20300058,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
20300061,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
20300063,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Think,True,0.25,,,,,,,,,,,,,,,,
20300065,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Think,True,0.25,,,,,,,,,,,,,,,,
20300067,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
20300069,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Embarrassed,True,0.25,,,,,,,,,,,,,,,,
20300071,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20300074,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,2,,,,,,,,,,,,,,,,,
20300075,Event,,,0.03,Auto,0.5,True,,,ShowCg,0,0.5,0.5,0,Restart,0,True,False,3,Yunha/2030_CG_1,,,,,,,,,,,,,,,,
20300076,Event,,,0.03,Auto,0.5,True,,,SetObjectImage,0,0.5,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile,False,0.25,,,,,,,,,,,,,,,,
20300077,Event,,,0.03,Skipable,0.5,False,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Sweetmemories,,,,,,,,,,,,,,,,,,,
20300105,Event,,,0.03,Skipable,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Traveler,,,,,,,,,,,,,,,,,,,
20300106,Event,,,0.03,Skipable,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,2,,,,,,,,,,,,,,,,,
20300107,Event,,,0.03,Auto,0.5,False,,,ShowCg,0,0.5,0.5,0,Restart,0,False,False,3,Yunha/2030_CG_1,,,,,,,,,,,,,,,,
20300113,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Embarrassed,True,0.25,,,,,,,,,,,,,,,,
20300117,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Embarrassed3,True,0.25,,,,,,,,,,,,,,,,
20300120,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
20300124,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
20300129,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile2,True,0.25,,,,,,,,,,,,,,,,
20300132,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
