[Chapter]
2

[Character]
Jihyae

[Title]
자강두천

[Explain]
지혜의 두번째 시나리오

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
10200002,Event,,,0.03,Skipable,0.5,True,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,2,셰어하우스 거실,PM 22:18,,,,,,,,,,,,,,,
10200003,Event,,,0.03,Skipable,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,BlueP_Pastel,,,,,,,,,,,,,,,,,,,
10200004,Event,,,0.03,Skipable,0.5,True,,,SetBackground,0,0,0.5,0,Restart,0,House/Livingroom,,,,,,,,,,,,,,,,,,,
10200005,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,Object,3,0,,,,,,,,,,,,,,,
10200006,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Jihyae,2,True,,,,,,,,,,,,,,,,,
10200011,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Surprise,True,0.25,,,,,,,,,,,,,,,,
10200014,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200017,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
10200020,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Sad3,True,0.25,,,,,,,,,,,,,,,,
10200025,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200029,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
10200034,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Yandere,True,0.25,,,,,,,,,,,,,,,,
10200037,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200039,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Surprise,True,0.25,,,,,,,,,,,,,,,,
10200042,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Bewilderment,True,0.25,,,,,,,,,,,,,,,,
10200045,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Sad3,True,0.25,,,,,,,,,,,,,,,,
10200054,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Impressive,True,0.25,,,,,,,,,,,,,,,,
10200061,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200063,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
10200064,Event,,,0.03,Auto,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200071,Event,,(게임 중반),0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
10200075,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Surprise,True,0.25,,,,,,,,,,,,,,,,
10200079,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
10200084,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
10200089,Event,,,0.03,Auto,0.5,True,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200090,Event,,,0.03,Auto,0.5,False,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
10200098,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Yandere,True,0.25,,,,,,,,,,,,,,,,
10200105,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
10200110,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
10200113,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Yandere,True,0.25,,,,,,,,,,,,,,,,
10200117,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Base,True,0.25,,,,,,,,,,,,,,,,
10200120,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile2,True,0.25,,,,,,,,,,,,,,,,
10200123,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Jihyae,Characters/Jihyae/Pajama/Pajama_Smile,True,0.25,,,,,,,,,,,,,,,,
10200126,Event,,,0.03,Skipable,0.5,False,,,RemoveObject,0,0,0.5,0,Restart,0,Jihyae,,,,,,,,,,,,,,,,,,,
10200131,Event,,,0.03,Auto,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
