[Chapter]
1

[Character]
Yunha

[Title]
어색한 첫 만남

[Explain]
윤하의 첫번째 시나리오

[RequiredStat]
0,0,0,0

[Script]
ScriptId,ScriptType,CharacterName,Text,TextDuration,SkipMethod,SkipDelay,LinkEvent,Audio0,Audio1,EventType,DurationTurn,EventDelay,EventDuration,LoopCount,LoopType,LoopDelay,EventParam0,EventParam1,EventParam2,EventParam3,EventParam4,EventParam5,EventParam6,EventParam7,EventParam8,EventParam9,EventParam10,EventParam11,EventParam12,EventParam13,EventParam14,EventParam15,EventParam16,EventParam17,EventParam18,EventParam19
20100002,Event,,,0.03,Skipable,0.5,True,,,ShowTitle,0,0,0.5,0,Restart,0,True,True,2,셰어하우스 방,PM 21:18,,,,,,,,,,,,,,,
20100003,Event,,,0.03,Skipable,0.5,True,,,PlayBGM,0,0,0.5,0,Restart,0,Danmoo_Traveler,,,,,,,,,,,,,,,,,,,
20100004,Event,,,0.03,Skipable,0.5,False,,,SetBackground,0,0,0.5,0,Restart,0,House/Myroom,,,,,,,,,,,,,,,,,,,
20100014,Event,,,0.03,Auto,0.5,True,,,FadeIn,0,0,0.5,0,Restart,0,True,True,0.5,,,,,,,,,,,,,,,,,
20100015,Event,,,0.03,Auto,0.5,False,,,SetBackground,0,0.5,0.5,0,Restart,0,House/Livingroom,,True,0.25,,,,,,,,,,,,,,,,
20100026,Event,,,0.03,Skipable,0.5,True,,,CreateObject,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,Object,3,0,,,,,,,,,,,,,,,
20100027,Event,,,0.03,Skipable,0.5,False,,,SetObjectScale,0,0,0.5,0,Restart,0,Yunha,2,True,0.25,,,,,,,,,,,,,,,,
20100032,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Angry,True,0.25,,,,,,,,,,,,,,,,
20100041,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Angry,True,0.25,,,,,,,,,,,,,,,,
20100049,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Think,True,0.25,,,,,,,,,,,,,,,,
20100054,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
20100058,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Angry,True,0.25,,,,,,,,,,,,,,,,
20100067,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
20100070,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
20100072,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Angry,True,0.25,,,,,,,,,,,,,,,,
20100076,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
20100078,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
20100083,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base,True,0.25,,,,,,,,,,,,,,,,
20100086,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
20100089,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Base2,True,0.25,,,,,,,,,,,,,,,,
20100093,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Think,True,0.25,,,,,,,,,,,,,,,,
20100096,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Smile,True,0.25,,,,,,,,,,,,,,,,
20100101,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Angry,True,0.25,,,,,,,,,,,,,,,,
20100104,Event,,,0.03,Auto,0.5,False,,,FadeIn,0,0,0.5,0,Restart,0,True,True,1.5,,,,,,,,,,,,,,,,,
20100107,Event,,,0.03,Skipable,0.5,False,,,SetObjectImage,0,0,0.5,0,Restart,0,Yunha,Characters/Yunha/Base/Base_Angry2,True,0.25,,,,,,,,,,,,,,,,
20100111,Event,,,0.03,Skipable,0.5,False,,,CloseScenario,0,0,0.5,0,Restart,0,,,,,,,,,,,,,,,,,,,,
